Target Set Report
              precision    recall  f1-score   support

         YSO       0.74      0.32      0.45      1500
          EG       0.93      0.95      0.94      1500
        Star       0.58      0.90      0.71      1500

    accuracy                           0.72      4500
   macro avg       0.75      0.72      0.70      4500
weighted avg       0.75      0.72      0.70      4500

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.73      0.33      0.45      2317
          EG       0.73      0.94      0.82       448
        Star       0.68      0.91      0.78      3430

    accuracy                           0.69      6195
   macro avg       0.71      0.72      0.68      6195
weighted avg       0.70      0.69      0.66      6195

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.74      0.34      0.46      6242
          EG       0.00      0.00      0.00         0
        Star       0.70      0.90      0.79      9961

    accuracy                           0.68     16203
   macro avg       0.48      0.41      0.42     16203
weighted avg       0.72      0.68      0.66     16203
