Target Set Report
               precision    recall  f1-score   support

      Class I       1.00      0.00      0.00      3000
     Class II       0.23      0.09      0.13      3000
Flat-Spectrum       0.28      0.12      0.17      3000
    Class III       0.27      0.87      0.42      3000

     accuracy                           0.27     12000
    macro avg       0.45      0.27      0.18     12000
 weighted avg       0.45      0.27      0.18     12000

Validation Set Report
               precision    recall  f1-score   support

      Class I       0.00      0.00      0.00      6725
     Class II       0.00      0.00      0.00     25686
Flat-Spectrum       0.00      0.00      0.00     10161
    Class III       0.05      1.00      0.10      2299

     accuracy                           0.05     44871
    macro avg       0.01      0.25      0.02     44871
 weighted avg       0.00      0.05      0.00     44871
