G-targets 
300s split 
LR Recall
0.816 _{0.675}^{0.893} , 0.091//
0.768 _{0.661}^{0.893} , 0.108//
0.827 _{0.675}^{0.896} , 0.097//

LR Precision
0.702 _{0.441}^{0.943} , 0.192//
0.629 _{0.419}^{0.943} , 0.227//
0.764 _{0.441}^{0.961} , 0.223//

LR Accuracy
0.872 _{0.872}^{0.872} , 0.000//

SVC Recall
0.874 _{0.719}^{0.940} , 0.099//
0.818 _{0.702}^{0.940} , 0.116//
0.878 _{0.719}^{0.941} , 0.101//

SVC Precision
0.687 _{0.591}^{0.943} , 0.164//
0.687 _{0.591}^{0.943} , 0.164//
0.782 _{0.591}^{0.971} , 0.189//

SVC Accuracy
0.917 _{0.917}^{0.917} , 0.000//

Stack Recall
0.868 _{0.718}^{0.940} , 0.096//
0.815 _{0.702}^{0.940} , 0.113//
0.875 _{0.718}^{0.942} , 0.100//

Stack Precision
0.703 _{0.594}^{0.944} , 0.155//
0.694 _{0.591}^{0.944} , 0.160//
0.789 _{0.594}^{0.970} , 0.181//

Stack Accuracy
0.918 _{0.918}^{0.918} , 0.000//

GB Recall
0.853 _{0.794}^{0.942} , 0.059//
0.847 _{0.803}^{0.941} , 0.060//
0.883 _{0.817}^{0.950} , 0.066//

GB Precision
0.684 _{0.529}^{0.956} , 0.177//
0.689 _{0.533}^{0.959} , 0.175//
0.798 _{0.590}^{0.984} , 0.186//

GB Accuracy
0.927 _{0.908}^{0.939} , 0.008//

XGB Recall
0.894 _{0.844}^{0.952} , 0.042//
0.882 _{0.840}^{0.952} , 0.048//
0.911 _{0.844}^{0.957} , 0.049//

XGB Precision
0.738 _{0.635}^{0.965} , 0.146//
0.753 _{0.639}^{0.965} , 0.137//
0.826 _{0.639}^{0.986} , 0.162//

XGB Accuracy
0.944 _{0.944}^{0.944} , 0.000//

RF Recall
0.870 _{0.828}^{0.941} , 0.047//
0.874 _{0.822}^{0.945} , 0.050//
0.907 _{0.844}^{0.952} , 0.046//

RF Precision
0.709 _{0.588}^{0.964} , 0.163//
0.709 _{0.577}^{0.963} , 0.164//
0.807 _{0.595}^{0.988} , 0.183//

RF Accuracy
0.936 _{0.930}^{0.942} , 0.003//

