Target Set Report
               precision    recall  f1-score   support

      Class I       0.86      0.81      0.83      3000
     Class II       0.76      0.70      0.73      3000
Flat-Spectrum       0.77      0.87      0.82      3000
    Class III       0.95      0.96      0.96      3000

     accuracy                           0.84     12000
    macro avg       0.84      0.84      0.84     12000
 weighted avg       0.84      0.84      0.84     12000

Validation Set Report
               precision    recall  f1-score   support

      Class I       0.68      0.82      0.74      6725
     Class II       0.90      0.70      0.79     20562
Flat-Spectrum       0.69      0.88      0.77     10161
    Class III       0.83      0.95      0.89      2299

     accuracy                           0.78     39747
    macro avg       0.77      0.84      0.80     39747
 weighted avg       0.80      0.78      0.78     39747

Testing Set Report
               precision    recall  f1-score   support

      Class I       0.93      0.82      0.87      5869
     Class II       0.00      0.00      0.00         0
Flat-Spectrum       0.99      0.88      0.93     46398
    Class III       0.02      1.00      0.04        32

     accuracy                           0.87     52299
    macro avg       0.48      0.67      0.46     52299
 weighted avg       0.98      0.87      0.92     52299
