Target Set Report (c2d CLOUDS)
                 precision    recall  f1-score   support

  YSO - Class I       0.98      0.97      0.98       145
 YSO - Class FS       0.99      0.97      0.98       145
 YSO - Class II       0.98      0.99      0.98       145
YSO - Class III       0.94      0.93      0.94       145
             EG       0.92      0.91      0.91       145
           Star       0.89      0.93      0.91       145

       accuracy                           0.95       870
      macro avg       0.95      0.95      0.95       870
   weighted avg       0.95      0.95      0.95       870

Validation Set Report (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.97      0.65      0.78        54
 YSO - Class FS       0.79      0.85      0.82        67
 YSO - Class II       0.81      0.88      0.84       358
YSO - Class III       0.02      0.45      0.04        74
             EG       0.66      0.95      0.78       373
           Star       1.00      0.78      0.87      7518

       accuracy                           0.79      8444
      macro avg       0.71      0.76      0.69      8444
   weighted avg       0.96      0.79      0.86      8444

Testing Set Report (c2d CLOUDS)
                 precision    recall  f1-score   support

  YSO - Class I       0.87      0.96      0.92      1391
 YSO - Class FS       0.90      0.92      0.91      1443
 YSO - Class II       0.93      0.94      0.94      4594
YSO - Class III       0.74      0.88      0.81      2572
             EG       0.96      0.93      0.95     10000
           Star       0.95      0.92      0.94     10000

       accuracy                           0.93     30000
      macro avg       0.89      0.93      0.91     30000
   weighted avg       0.93      0.93      0.93     30000
