Target Set Report
              precision    recall  f1-score   support

         YSO       0.84      0.81      0.83      1000
          EG       0.98      0.98      0.98      1000
        Star       0.83      0.85      0.84      1000

    accuracy                           0.88      3000
   macro avg       0.88      0.88      0.88      3000
weighted avg       0.88      0.88      0.88      3000

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.90      0.74      0.81      6969
          EG       0.62      0.97      0.76       404
        Star       0.60      0.81      0.69      3094

    accuracy                           0.76     10467
   macro avg       0.71      0.84      0.75     10467
weighted avg       0.80      0.76      0.77     10467

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.44      0.72      0.55      2090
          EG       0.69      0.96      0.80       543
        Star       0.94      0.81      0.87     10797

    accuracy                           0.80     13430
   macro avg       0.69      0.83      0.74     13430
weighted avg       0.85      0.80      0.82     13430
