Target Set Report
              precision    recall  f1-score   support

         YSO       0.98      0.96      0.97     15000
          EG       0.97      0.97      0.97     15000
        Star       0.98      0.99      0.98     15000

    accuracy                           0.98     45000
   macro avg       0.98      0.98      0.98     45000
weighted avg       0.98      0.98      0.98     45000

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.69      0.92      0.79       553
          EG       0.86      0.82      0.84       373
        Star       0.99      0.97      0.98      7518

    accuracy                           0.96      8444
   macro avg       0.85      0.90      0.87      8444
weighted avg       0.96      0.96      0.96      8444

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.29      0.91      0.44       314
          EG       0.56      0.84      0.67       515
        Star       1.00      0.99      0.99     76456

    accuracy                           0.99     77285
   macro avg       0.62      0.91      0.70     77285
weighted avg       0.99      0.99      0.99     77285
