Target Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.85      0.97      0.91       427
 YSO - Class FS       0.88      0.34      0.49       306
 YSO - Class II       0.71      1.00      0.83      1712
YSO - Class III       0.00      0.00      0.00       555

       accuracy                           0.74      3000
      macro avg       0.61      0.58      0.56      3000
   weighted avg       0.62      0.74      0.65      3000

Validation Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.82      0.98      0.89       130
 YSO - Class FS       0.86      0.52      0.65       127
 YSO - Class II       0.73      0.99      0.84       542
YSO - Class III       0.00      0.00      0.00       159

       accuracy                           0.76       958
      macro avg       0.60      0.62      0.60       958
   weighted avg       0.64      0.76      0.68       958
