Target Set Report
                 precision    recall  f1-score   support

  YSO - Class I       1.00      1.00      1.00       427
 YSO - Class FS       0.99      0.99      0.99       306
 YSO - Class II       1.00      1.00      1.00      1712
YSO - Class III       0.99      0.99      0.99       555

       accuracy                           1.00      3000
      macro avg       1.00      0.99      0.99      3000
   weighted avg       1.00      1.00      1.00      3000

Validation Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.99      1.00      1.00       130
 YSO - Class FS       1.00      0.93      0.96       127
 YSO - Class II       0.98      1.00      0.99       542
YSO - Class III       1.00      0.99      1.00       159

       accuracy                           0.99       958
      macro avg       0.99      0.98      0.99       958
   weighted avg       0.99      0.99      0.99       958

Testing Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.99      1.00      1.00       130
 YSO - Class FS       1.00      0.93      0.96       127
 YSO - Class II       0.98      1.00      0.99       542
YSO - Class III       1.00      0.99      1.00       159

       accuracy                           0.99       958
      macro avg       0.99      0.98      0.99       958
   weighted avg       0.99      0.99      0.99       958
