Target Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.99      0.98      0.98       300
 YSO - Class FS       0.96      0.98      0.97       300
 YSO - Class II       0.99      0.97      0.98       300
YSO - Class III       0.94      1.00      0.97       300
             EG       0.98      0.95      0.96       300
           Star       0.99      0.97      0.98       300

       accuracy                           0.97      1800
      macro avg       0.97      0.97      0.97      1800
   weighted avg       0.97      0.97      0.97      1800

Validation Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.86      0.97      0.91       170
 YSO - Class FS       0.78      0.95      0.86       132
 YSO - Class II       0.95      0.94      0.95       692
YSO - Class III       0.66      0.99      0.79       218
             EG       0.99      0.94      0.96      1973
           Star       0.99      0.98      0.98      2499

       accuracy                           0.96      5684
      macro avg       0.87      0.96      0.91      5684
   weighted avg       0.96      0.96      0.96      5684

Testing Set Report
                 precision    recall  f1-score   support

  YSO - Class I       0.86      0.97      0.91       170
 YSO - Class FS       0.78      0.95      0.86       132
 YSO - Class II       0.95      0.94      0.95       692
YSO - Class III       0.66      0.99      0.79       218
             EG       0.99      0.94      0.96      1973
           Star       0.99      0.98      0.98      2499

       accuracy                           0.96      5684
      macro avg       0.87      0.96      0.91      5684
   weighted avg       0.96      0.96      0.96      5684
