C-targets 
CM21 split, correct 
LR Recall
0.885$\pm$0.048_{0.854}^{0.959}//
0.888$\pm$0.046_{0.855}^{0.959}//
0.914$\pm$0.054_{0.855}^{0.967}//

LR Precision
0.740$\pm$0.162_{0.593}^{0.971}//
0.789$\pm$0.139_{0.608}^{0.971}//
0.838$\pm$0.163_{0.608}^{0.985}//

LR Accuracy
0.955$\pm$0.000_{0.955}^{0.955}//

SVC Recall
0.907$\pm$0.048_{0.866}^{0.978}//
0.920$\pm$0.042_{0.870}^{0.978}//
0.937$\pm$0.049_{0.870}^{0.983}//

SVC Precision
0.785$\pm$0.165_{0.623}^{0.984}//
0.855$\pm$0.139_{0.644}^{0.984}//
0.877$\pm$0.151_{0.644}^{0.991}//

SVC Accuracy
0.974$\pm$0.000_{0.974}^{0.974}//

Stack Recall
0.901$\pm$0.053_{0.854}^{0.978}//
0.917$\pm$0.046_{0.858}^{0.978}//
0.934$\pm$0.054_{0.858}^{0.983}//

Stack Precision
0.825$\pm$0.117_{0.714}^{0.982}//
0.866$\pm$0.099_{0.727}^{0.982}//
0.894$\pm$0.113_{0.727}^{0.991}//

Stack Accuracy
0.974$\pm$0.000_{0.974}^{0.974}//

GB Recall
0.863$\pm$0.091_{0.769}^{0.975}//
0.906$\pm$0.075_{0.792}^{0.975}//
0.918$\pm$0.081_{0.792}^{0.979}//

GB Precision
0.856$\pm$0.080_{0.800}^{0.980}//
0.863$\pm$0.075_{0.802}^{0.980}//
0.904$\pm$0.089_{0.802}^{0.992}//

GB Accuracy
0.971$\pm$0.000_{0.971}^{0.971}//

XGB Recall
0.902$\pm$0.062_{0.841}^{0.979}//
0.927$\pm$0.052_{0.849}^{0.979}//
0.937$\pm$0.057_{0.849}^{0.982}//

XGB Precision
0.872$\pm$0.071_{0.821}^{0.983}//
0.879$\pm$0.067_{0.824}^{0.983}//
0.915$\pm$0.080_{0.824}^{0.994}//

XGB Accuracy
0.975$\pm$0.000_{0.975}^{0.975}//

RF Recall
0.869$\pm$0.090_{0.780}^{0.978}//
0.905$\pm$0.081_{0.781}^{0.979}//
0.920$\pm$0.082_{0.792}^{0.982}//

RF Precision
0.869$\pm$0.073_{0.808}^{0.982}//
0.875$\pm$0.069_{0.820}^{0.982}//
0.913$\pm$0.080_{0.820}^{0.993}//

RF Accuracy
0.974$\pm$0.001_{0.972}^{0.976}//

