C-targets 
7525 split 
LR Recall
0.899 _{0.863}^{0.962} , 0.041//
0.920 _{0.863}^{0.968} , 0.049//
0.894 _{0.862}^{0.962} , 0.044//

LR Precision
0.911 _{0.892}^{0.954} , 0.027//
0.928 _{0.893}^{0.958} , 0.031//
0.914 _{0.893}^{0.954} , 0.026//

LR Accuracy
0.943 _{0.943}^{0.943} , 0.000//

SVC Recall
0.873 _{0.816}^{0.969} , 0.066//
0.913 _{0.821}^{0.976} , 0.068//
0.890 _{0.821}^{0.969} , 0.057//

SVC Precision
0.920 _{0.894}^{0.951} , 0.027//
0.935 _{0.897}^{0.952} , 0.024//
0.933 _{0.897}^{0.951} , 0.023//

SVC Accuracy
0.944 _{0.944}^{0.944} , 0.000//

Stack Recall
0.873 _{0.816}^{0.969} , 0.066//
0.913 _{0.821}^{0.976} , 0.068//
0.890 _{0.821}^{0.969} , 0.057//

Stack Precision
0.920 _{0.894}^{0.951} , 0.027//
0.935 _{0.897}^{0.952} , 0.024//
0.933 _{0.897}^{0.951} , 0.023//

Stack Accuracy
0.944 _{0.944}^{0.944} , 0.000//

GB Recall
0.820 _{0.699}^{0.963} , 0.122//
0.887 _{0.715}^{0.967} , 0.111//
0.874 _{0.715}^{0.963} , 0.103//

GB Precision
0.889 _{0.847}^{0.939} , 0.043//
0.912 _{0.853}^{0.940} , 0.038//
0.908 _{0.853}^{0.939} , 0.036//

GB Accuracy
0.929 _{0.929}^{0.929} , 0.000//

XGB Recall
0.871 _{0.796}^{0.966} , 0.077//
0.915 _{0.806}^{0.970} , 0.071//
0.903 _{0.806}^{0.966} , 0.065//

XGB Precision
0.908 _{0.872}^{0.954} , 0.036//
0.928 _{0.877}^{0.956} , 0.034//
0.922 _{0.877}^{0.954} , 0.031//

XGB Accuracy
0.943 _{0.943}^{0.943} , 0.000//

RF Recall
0.843 _{0.748}^{0.963} , 0.094//
0.900 _{0.760}^{0.968} , 0.091//
0.887 _{0.769}^{0.964} , 0.079//

RF Precision
0.897 _{0.855}^{0.945} , 0.039//
0.918 _{0.879}^{0.945} , 0.029//
0.908 _{0.861}^{0.943} , 0.032//

RF Accuracy
0.934 _{0.929}^{0.939} , 0.003//

