C-targets 
CM21 split 
LR Recall
0.923 _{0.879}^{0.960} , 0.031//
0.933 _{0.879}^{0.964} , 0.037//
0.913 _{0.876}^{0.961} , 0.036//

LR Precision
0.925 _{0.864}^{0.962} , 0.040//
0.934 _{0.873}^{0.966} , 0.040//
0.909 _{0.867}^{0.962} , 0.043//

LR Accuracy
0.947 _{0.946}^{0.950} , 0.001//

SVC Recall
0.881 _{0.821}^{0.967} , 0.058//
0.909 _{0.821}^{0.976} , 0.069//
0.869 _{0.817}^{0.967} , 0.065//

SVC Precision
0.930 _{0.907}^{0.946} , 0.016//
0.933 _{0.907}^{0.947} , 0.017//
0.922 _{0.904}^{0.946} , 0.019//

SVC Accuracy
0.940 _{0.940}^{0.940} , 0.000//

Stack Recall
0.881 _{0.821}^{0.967} , 0.058//
0.909 _{0.821}^{0.976} , 0.069//
0.869 _{0.817}^{0.967} , 0.065//

Stack Precision
0.936 _{0.907}^{0.947} , 0.018//
0.935 _{0.907}^{0.947} , 0.018//
0.925 _{0.904}^{0.947} , 0.021//

Stack Accuracy
0.940 _{0.940}^{0.940} , 0.000//

GB Recall
0.866 _{0.827}^{0.966} , 0.064//
0.913 _{0.833}^{0.974} , 0.063//
0.888 _{0.833}^{0.966} , 0.053//

GB Precision
0.935 _{0.904}^{0.950} , 0.020//
0.937 _{0.904}^{0.950} , 0.021//
0.924 _{0.901}^{0.950} , 0.023//

GB Accuracy
0.943 _{0.943}^{0.943} , 0.000//

XGB Recall
0.900 _{0.875}^{0.961} , 0.039//
0.922 _{0.875}^{0.968} , 0.046//
0.899 _{0.875}^{0.961} , 0.040//

XGB Precision
0.928 _{0.887}^{0.956} , 0.027//
0.933 _{0.887}^{0.957} , 0.030//
0.915 _{0.883}^{0.956} , 0.032//

XGB Accuracy
0.944 _{0.944}^{0.944} , 0.000//

RF Recall
0.865 _{0.807}^{0.971} , 0.068//
0.909 _{0.831}^{0.986} , 0.072//
0.868 _{0.785}^{0.973} , 0.073//

RF Precision
0.942 _{0.895}^{0.970} , 0.030//
0.945 _{0.920}^{0.969} , 0.019//
0.930 _{0.908}^{0.955} , 0.019//

RF Accuracy
0.943 _{0.936}^{0.950} , 0.004//

