G-targets 
7525 split 
LR Recall
0.685 _{0.592}^{0.853} , 0.112//
0.708 _{0.599}^{0.853} , 0.099//
0.753 _{0.599}^{0.866} , 0.118//

LR Precision
0.732 _{0.681}^{0.834} , 0.066//
0.768 _{0.681}^{0.845} , 0.078//
0.726 _{0.680}^{0.834} , 0.069//

LR Accuracy
0.751 _{0.751}^{0.751} , 0.000//

SVC Recall
0.768 _{0.621}^{0.956} , 0.151//
0.830 _{0.640}^{0.956} , 0.126//
0.854 _{0.640}^{0.963} , 0.140//

SVC Precision
0.836 _{0.780}^{0.938} , 0.068//
0.877 _{0.785}^{0.946} , 0.071//
0.850 _{0.785}^{0.938} , 0.060//

SVC Accuracy
0.886 _{0.886}^{0.886} , 0.000//

Stack Recall
0.760 _{0.602}^{0.959} , 0.161//
0.826 _{0.622}^{0.959} , 0.136//
0.851 _{0.622}^{0.967} , 0.149//

Stack Precision
0.843 _{0.795}^{0.938} , 0.062//
0.880 _{0.798}^{0.946} , 0.067//
0.853 _{0.798}^{0.938} , 0.056//

Stack Accuracy
0.886 _{0.886}^{0.886} , 0.000//

GB Recall
0.790 _{0.650}^{0.963} , 0.142//
0.851 _{0.669}^{0.963} , 0.120//
0.870 _{0.669}^{0.969} , 0.130//

GB Precision
0.829 _{0.744}^{0.943} , 0.088//
0.880 _{0.754}^{0.949} , 0.083//
0.862 _{0.754}^{0.943} , 0.074//

GB Accuracy
0.903 _{0.903}^{0.903} , 0.000//

XGB Recall
0.844 _{0.748}^{0.968} , 0.099//
0.885 _{0.760}^{0.968} , 0.083//
0.901 _{0.760}^{0.972} , 0.092//

XGB Precision
0.890 _{0.856}^{0.954} , 0.042//
0.916 _{0.858}^{0.959} , 0.045//
0.899 _{0.858}^{0.954} , 0.037//

XGB Accuracy
0.922 _{0.922}^{0.922} , 0.000//

RF Recall
0.797 _{0.652}^{0.962} , 0.139//
0.860 _{0.678}^{0.962} , 0.118//
0.877 _{0.679}^{0.970} , 0.127//

RF Precision
0.862 _{0.799}^{0.946} , 0.062//
0.887 _{0.773}^{0.948} , 0.075//
0.874 _{0.793}^{0.940} , 0.057//

RF Accuracy
0.911 _{0.907}^{0.915} , 0.002//

