Target Set Report
              precision    recall  f1-score   support

         YSO       0.78      0.46      0.57      1500
          EG       0.94      0.96      0.95      1500
        Star       0.62      0.87      0.72      1500

    accuracy                           0.76      4500
   macro avg       0.78      0.76      0.75      4500
weighted avg       0.78      0.76      0.75      4500

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.73      0.45      0.55      2270
          EG       0.73      0.95      0.82       439
        Star       0.71      0.87      0.78      3361

    accuracy                           0.72      6070
   macro avg       0.72      0.75      0.72      6070
weighted avg       0.72      0.72      0.70      6070

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.71      0.45      0.55      6289
          EG       0.01      0.88      0.03         8
        Star       0.73      0.87      0.79     10030

    accuracy                           0.71     16327
   macro avg       0.49      0.73      0.46     16327
weighted avg       0.72      0.71      0.70     16327
