Target Set Report
              precision    recall  f1-score   support

         YSO       0.96      0.97      0.97      3000
          EG       0.97      0.97      0.97      3000
        Star       1.00      0.99      0.99      3000

    accuracy                           0.98      9000
   macro avg       0.98      0.98      0.98      9000
weighted avg       0.98      0.98      0.98      9000

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.84      0.96      0.90       958
          EG       0.96      0.98      0.97      1649
        Star       1.00      0.98      0.99      9999

    accuracy                           0.98     12606
   macro avg       0.93      0.97      0.95     12606
weighted avg       0.98      0.98      0.98     12606

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.84      0.96      0.90       958
          EG       0.96      0.98      0.97      1649
        Star       1.00      0.98      0.99      9999

    accuracy                           0.98     12606
   macro avg       0.93      0.97      0.95     12606
weighted avg       0.98      0.98      0.98     12606
