Target Set Report (c2d CLOUDS)
                 precision    recall  f1-score   support

  YSO - Class I       0.99      1.00      1.00       427
 YSO - Class FS       1.00      0.96      0.98       322
 YSO - Class II       0.99      1.00      1.00      1707
YSO - Class III       0.99      0.99      0.99       544

       accuracy                           0.99      3000
      macro avg       0.99      0.99      0.99      3000
   weighted avg       0.99      0.99      0.99      3000

Validation Set Report (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.99      0.99      0.99       130
 YSO - Class FS       0.99      0.98      0.99       111
 YSO - Class II       1.00      1.00      1.00       547
YSO - Class III       1.00      0.99      1.00       170

       accuracy                           1.00       958
      macro avg       0.99      0.99      0.99       958
   weighted avg       1.00      1.00      1.00       958

Testing Set Report (c2d CLOUDS)
                 precision    recall  f1-score   support

  YSO - Class I       0.99      0.99      0.99       130
 YSO - Class FS       0.99      0.98      0.99       111
 YSO - Class II       1.00      1.00      1.00       547
YSO - Class III       1.00      0.99      1.00       170

       accuracy                           1.00       958
      macro avg       0.99      0.99      0.99       958
   weighted avg       1.00      1.00      1.00       958
