Using only ['IR'] bands
YSE Results Training Set
              precision    recall  f1-score   support

         YSO       0.97      0.90      0.93      3959
          EG       0.89      0.90      0.89      3959
       Stars       0.86      0.91      0.88      3959

    accuracy                           0.90     11877
   macro avg       0.91      0.90      0.90     11877
weighted avg       0.91      0.90      0.90     11877
YSO Results Training Set
                 precision    recall  f1-score   support

  YSO - Class I       0.71      0.77      0.74       557
 YSO - Class FS       0.49      0.53      0.51       433
 YSO - Class II       0.98      0.86      0.92      2255
YSO - Class III       0.94      0.84      0.89       714
             EG       0.89      0.90      0.89      3959
          Stars       0.86      0.91      0.88      3959

       accuracy                           0.87     11877
      macro avg       0.81      0.80      0.81     11877
   weighted avg       0.88      0.87      0.87     11877
We have 601 Class I YSOs
We have 470 Class FS YSOs
We have 1989 Class II YSOs
We have 637 Class III YSOs
We have 3979 EGs
We have 4201 Stars
We have 0 Insecure Classifications