Using only ['2M', 'IR'] bands
YSE Results Training Set
              precision    recall  f1-score   support

         YSO       0.96      0.97      0.96      3959
          EG       0.90      0.95      0.92      3959
       Stars       0.96      0.90      0.93      3959

    accuracy                           0.94     11877
   macro avg       0.94      0.94      0.94     11877
weighted avg       0.94      0.94      0.94     11877
YSO Results Training Set
                 precision    recall  f1-score   support

  YSO - Class I       0.77      0.80      0.78       557
 YSO - Class FS       0.63      0.64      0.63       433
 YSO - Class II       0.98      0.89      0.93      2255
YSO - Class III       0.94      0.84      0.89       714
             EG       0.87      0.96      0.91      3959
          Stars       0.93      0.91      0.92      3959

       accuracy                           0.90     11877
      macro avg       0.85      0.84      0.84     11877
   weighted avg       0.90      0.90      0.90     11877
We have 572 Class I YSOs
We have 444 Class FS YSOs
We have 2034 Class II YSOs
We have 636 Class III YSOs
We have 4334 EGs
We have 3857 Stars
We have 0 Insecure Classifications