Using only ['2M', 'IR'] bands
YSE Results Validation Set CC_w_Preds
              precision    recall  f1-score   support

         YSO       0.36      0.14      0.20       133
          EG       0.57      0.03      0.05       146
       Stars       0.34      0.90      0.49       135

    accuracy                           0.35       414
   macro avg       0.42      0.35      0.25       414
weighted avg       0.43      0.35      0.24       414
YSO Results Validation Set CC_w_Preds
                 precision    recall  f1-score   support

  YSO - Class I       0.50      1.00      0.67         4
 YSO - Class FS       0.33      0.67      0.44         3
 YSO - Class II       0.42      0.83      0.56         6
YSO - Class III       0.33      0.04      0.07       120
             EG       0.56      0.03      0.06       146
          Stars       0.34      0.92      0.50       135

       accuracy                           0.35       414
      macro avg       0.41      0.58      0.38       414
   weighted avg       0.42      0.35      0.22       414
We have 8 Class I YSOs
We have 6 Class FS YSOs
We have 12 Class II YSOs
We have 15 Class III YSOs
We have 9 EGs
We have 364 Stars
We have 0 Insecure Classifications