Using only ['IR', 'MP'] bands
YSE Results Validation Set CM_NGC2264_Orion
              precision    recall  f1-score   support

         YSO       0.68      0.89      0.77      3073
          EG       0.90      0.79      0.84      2034
       Stars       0.98      0.94      0.96     21796

    accuracy                           0.93     26903
   macro avg       0.85      0.87      0.86     26903
weighted avg       0.94      0.93      0.93     26903
YSO Results Validation Set CM_NGC2264_Orion
                 precision    recall  f1-score   support

  YSO - Class I       0.61      0.75      0.67       231
 YSO - Class FS       0.72      0.63      0.67       380
 YSO - Class II       0.98      0.71      0.82      2093
YSO - Class III       0.21      0.61      0.31       369
             EG       0.86      0.79      0.83      2034
          Stars       0.96      0.96      0.96     21796

       accuracy                           0.92     26903
      macro avg       0.72      0.74      0.71     26903
   weighted avg       0.94      0.92      0.92     26903
We have 285 Class I YSOs
We have 332 Class FS YSOs
We have 1503 Class II YSOs
We have 1091 Class III YSOs
We have 1877 EGs
We have 21815 Stars
We have 0 Insecure Classifications