Using only ['2M', 'IR'] bands
YSE Results Validation Set NGC_3324
              precision    recall  f1-score   support

         YSO       0.33      0.06      0.10     25560
          EG       0.34      0.04      0.08     25460
       Stars       0.33      0.90      0.49     25572

    accuracy                           0.33     76592
   macro avg       0.33      0.33      0.22     76592
weighted avg       0.33      0.33      0.22     76592
YSO Results Validation Set NGC_3324
                 precision    recall  f1-score   support

  YSO - Class I       0.30      0.65      0.41       144
 YSO - Class FS       0.31      0.03      0.06       934
 YSO - Class II       0.36      0.26      0.30       393
YSO - Class III       0.33      0.03      0.05     24089
             EG       0.34      0.05      0.08     25460
          Stars       0.33      0.92      0.49     25572

       accuracy                           0.33     76592
      macro avg       0.33      0.32      0.23     76592
   weighted avg       0.33      0.33      0.21     76592
We have 309 Class I YSOs
We have 104 Class FS YSOs
We have 290 Class II YSOs
We have 1941 Class III YSOs
We have 3394 EGs
We have 70554 Stars
We have 0 Insecure Classifications