Using only ['IR', 'MP'] bands
YSE Results Validation Set NGC_2264
              precision    recall  f1-score   support

         YSO       0.57      0.79      0.67       553
          EG       0.76      0.69      0.72       250
       Stars       0.98      0.96      0.97      7518

    accuracy                           0.94      8321
   macro avg       0.77      0.81      0.79      8321
weighted avg       0.95      0.94      0.94      8321
YSO Results Validation Set NGC_2264
                 precision    recall  f1-score   support

  YSO - Class I       0.77      0.63      0.69        54
 YSO - Class FS       0.70      0.57      0.63        67
 YSO - Class II       1.00      0.54      0.71       358
YSO - Class III       0.10      0.34      0.15        74
             EG       0.68      0.69      0.68       250
          Stars       0.97      0.97      0.97      7518

       accuracy                           0.93      8321
      macro avg       0.70      0.62      0.64      8321
   weighted avg       0.95      0.93      0.94      8321
We have 44 Class I YSOs
We have 54 Class FS YSOs
We have 195 Class II YSOs
We have 255 Class III YSOs
We have 254 EGs
We have 7519 Stars
We have 0 Insecure Classifications