Using only ['2M', 'IR'] bands
YSE Results Validation Set NGC_3324
              precision    recall  f1-score   support

         YSO       0.34      0.06      0.10     25325
          EG       0.34      0.04      0.08     25536
       Stars       0.34      0.90      0.49     25731

    accuracy                           0.34     76592
   macro avg       0.34      0.33      0.22     76592
weighted avg       0.34      0.34      0.22     76592
YSO Results Validation Set NGC_3324
                 precision    recall  f1-score   support

  YSO - Class I       0.33      0.68      0.45       151
 YSO - Class FS       0.31      0.04      0.06       899
 YSO - Class II       0.33      0.22      0.27       428
YSO - Class III       0.33      0.03      0.05     23847
             EG       0.34      0.05      0.08     25536
          Stars       0.34      0.92      0.49     25731

       accuracy                           0.34     76592
      macro avg       0.33      0.32      0.23     76592
   weighted avg       0.34      0.34      0.21     76592
We have 309 Class I YSOs
We have 104 Class FS YSOs
We have 290 Class II YSOs
We have 1941 Class III YSOs
We have 3394 EGs
We have 70554 Stars
We have 0 Insecure Classifications