
 
RF c2d Results
              precision    recall  f1-score   support

         YSO       1.00      1.00      1.00      1463
          EG       1.00      1.00      1.00      1463
       Stars       1.00      1.00      1.00      1463

    accuracy                           1.00      4389
   macro avg       1.00      1.00      1.00      4389
weighted avg       1.00      1.00      1.00      4389

RF NGC 2264 Results
              precision    recall  f1-score   support

         YSO       0.34      0.78      0.47       553
          EG       0.59      0.86      0.70       373
       Stars       0.99      0.87      0.93      7518

    accuracy                           0.86      8444
   macro avg       0.64      0.84      0.70      8444
weighted avg       0.93      0.86      0.89      8444
