MLP Results 
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.98      0.79      0.88       145
 YSO - Class FS       0.98      0.97      0.97       166
 YSO - Class II       0.98      0.96      0.97       809
YSO - Class III       0.76      0.87      0.82       343
             EG       0.82      0.96      0.88      1463
          Stars       0.95      0.78      0.86      1463

       accuracy                           0.89      4389
      macro avg       0.91      0.89      0.90      4389
   weighted avg       0.90      0.89      0.89      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       1.00      0.80      0.89        54
 YSO - Class FS       0.97      0.94      0.95        67
 YSO - Class II       0.89      0.83      0.86       358
YSO - Class III       0.05      0.76      0.09        74
             EG       0.49      0.97      0.65       373
          Stars       1.00      0.80      0.89      7518

       accuracy                           0.81      8444
      macro avg       0.73      0.85      0.72      8444
   weighted avg       0.96      0.81      0.87      8444

MLP from YSO Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.75      0.79      0.77       145
 YSO - Class FS       0.70      0.46      0.55       166
 YSO - Class II       0.82      0.73      0.77       809
YSO - Class III       0.46      0.96      0.62       343
             EG       0.96      0.89      0.93      1463
          Stars       0.95      0.86      0.90      1463

       accuracy                           0.84      4389
      macro avg       0.77      0.78      0.76      4389
   weighted avg       0.87      0.84      0.85      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.88      0.83      0.86        54
 YSO - Class FS       0.84      0.46      0.60        67
 YSO - Class II       0.77      0.80      0.78       358
YSO - Class III       0.04      0.47      0.07        74
             EG       0.97      0.74      0.84       373
          Stars       0.98      0.87      0.92      7518

       accuracy                           0.86      8444
      macro avg       0.75      0.70      0.68      8444
   weighted avg       0.96      0.86      0.90      8444

MLP from YSE 2 Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.95      0.87      0.91       145
 YSO - Class FS       0.97      0.98      0.97       166
 YSO - Class II       0.97      0.99      0.98       809
YSO - Class III       0.85      0.84      0.84       343
             EG       0.97      0.91      0.93      1463
          Stars       0.91      0.96      0.94      1463

       accuracy                           0.94      4389
      macro avg       0.94      0.92      0.93      4389
   weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.95      0.76      0.85        54
 YSO - Class FS       0.94      0.99      0.96        67
 YSO - Class II       0.72      1.00      0.84       358
YSO - Class III       0.20      0.85      0.32        74
             EG       0.94      0.77      0.85       373
          Stars       0.99      0.95      0.97      7518

       accuracy                           0.94      8444
      macro avg       0.79      0.89      0.80      8444
   weighted avg       0.97      0.94      0.95      8444

MLP from YSE MIPS Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.99      0.99      0.99       145
 YSO - Class FS       1.00      0.99      1.00       166
 YSO - Class II       0.98      1.00      0.99       809
YSO - Class III       0.96      0.93      0.95       343
             EG       0.99      0.95      0.97      1463
          Stars       0.95      0.99      0.97      1382

       accuracy                           0.97      4308
      macro avg       0.98      0.98      0.98      4308
   weighted avg       0.97      0.97      0.97      4308
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.97      0.66      0.78        44
 YSO - Class FS       0.98      0.93      0.96        46
 YSO - Class II       0.98      0.97      0.98       234
YSO - Class III       0.58      0.67      0.63        52
             EG       0.86      0.97      0.91       155
          Stars       0.92      0.89      0.91       262

       accuracy                           0.91       793
      macro avg       0.88      0.85      0.86       793
   weighted avg       0.91      0.91      0.91       793

Flagging and with best classifications 
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.96      0.88      0.92       145
 YSO - Class FS       0.98      0.98      0.98       166
 YSO - Class II       0.97      0.99      0.98       809
YSO - Class III       0.97      0.46      0.62       343
             EG       0.93      0.94      0.94      1463
          Stars       0.86      0.96      0.91      1463

       accuracy                           0.92      4389
      macro avg       0.94      0.87      0.89      4389
   weighted avg       0.92      0.92      0.91      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.98      0.80      0.88        54
 YSO - Class FS       0.97      0.94      0.95        67
 YSO - Class II       0.83      0.92      0.87       358
YSO - Class III       0.45      0.54      0.49        74
             EG       0.65      0.83      0.73       373
          Stars       0.99      0.97      0.98      7518

       accuracy                           0.96      8444
      macro avg       0.81      0.83      0.82      8444
   weighted avg       0.96      0.96      0.96      8444
Testing data (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.80      0.86      0.83       553
          EG       0.65      0.83      0.73       373
       Stars       0.99      0.97      0.98      7518

    accuracy                           0.96      8444
   macro avg       0.81      0.89      0.85      8444
weighted avg       0.96      0.96      0.96      8444
