MLP Results 
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.94      0.90      0.92       145
YSO - Class FS       0.96      0.98      0.97       166
YSO - Class II       0.94      0.93      0.94      1152
            EG       0.96      0.92      0.94      1463
         Stars       0.91      0.97      0.94      1463

      accuracy                           0.94      4389
     macro avg       0.95      0.94      0.94      4389
  weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
                precision    recall  f1-score   support

 YSO - Class I       1.00      0.81      0.90        54
YSO - Class FS       0.93      0.99      0.96        67
YSO - Class II       0.72      0.89      0.80       432
            EG       0.92      0.77      0.84       373
         Stars       0.99      0.98      0.98      7518

      accuracy                           0.97      8444
     macro avg       0.91      0.89      0.90      8444
  weighted avg       0.97      0.97      0.97      8444

MLP from YSO Results
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.86      0.95      0.90       145
YSO - Class FS       0.91      0.93      0.92       166
YSO - Class II       0.92      0.94      0.93      1152
            EG       0.97      0.91      0.94      1463
         Stars       0.92      0.94      0.93      1463

      accuracy                           0.93      4389
     macro avg       0.92      0.94      0.93      4389
  weighted avg       0.93      0.93      0.93      4389
Testing data (NGC 2264)
                precision    recall  f1-score   support

 YSO - Class I       0.93      0.72      0.81        54
YSO - Class FS       0.93      0.96      0.94        67
YSO - Class II       0.92      0.59      0.72       432
            EG       0.63      0.96      0.76       373
         Stars       0.98      0.98      0.98      7518

      accuracy                           0.96      8444
     macro avg       0.88      0.84      0.84      8444
  weighted avg       0.96      0.96      0.96      8444

MLP from YSE 2 Results
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.95      0.87      0.91       145
YSO - Class FS       0.97      0.98      0.97       166
YSO - Class II       0.93      0.95      0.94      1152
            EG       0.97      0.91      0.93      1463
         Stars       0.91      0.96      0.94      1463

      accuracy                           0.94      4389
     macro avg       0.95      0.93      0.94      4389
  weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
                precision    recall  f1-score   support

 YSO - Class I       0.95      0.76      0.85        54
YSO - Class FS       0.94      0.99      0.96        67
YSO - Class II       0.52      0.97      0.68       432
            EG       0.94      0.77      0.85       373
         Stars       0.99      0.95      0.97      7518

      accuracy                           0.94      8444
     macro avg       0.87      0.89      0.86      8444
  weighted avg       0.97      0.94      0.95      8444

MLP from YSE MIPS Results
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.99      0.99      0.99       145
YSO - Class FS       1.00      0.99      1.00       166
YSO - Class II       0.97      0.98      0.98      1152
            EG       0.99      0.95      0.97      1463
         Stars       0.95      0.99      0.97      1382

      accuracy                           0.97      4308
     macro avg       0.98      0.98      0.98      4308
  weighted avg       0.97      0.97      0.97      4308
Testing data (NGC 2264)
                precision    recall  f1-score   support

 YSO - Class I       0.97      0.66      0.78        44
YSO - Class FS       0.98      0.93      0.96        46
YSO - Class II       0.90      0.92      0.91       286
            EG       0.86      0.97      0.91       155
         Stars       0.92      0.89      0.91       262

      accuracy                           0.91       793
     macro avg       0.93      0.87      0.89       793
  weighted avg       0.91      0.91      0.91       793

Flagging and with best classifications 
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.94      0.91      0.93       145
YSO - Class FS       0.96      0.98      0.97       166
YSO - Class II       0.94      0.95      0.94      1152
            EG       0.97      0.92      0.94      1463
         Stars       0.92      0.97      0.94      1463

      accuracy                           0.94      4389
     macro avg       0.95      0.94      0.95      4389
  weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
                precision    recall  f1-score   support

 YSO - Class I       0.98      0.78      0.87        54
YSO - Class FS       0.94      0.99      0.96        67
YSO - Class II       0.73      0.90      0.80       432
            EG       0.92      0.80      0.86       373
         Stars       0.99      0.98      0.98      7518

      accuracy                           0.97      8444
     macro avg       0.91      0.89      0.90      8444
  weighted avg       0.97      0.97      0.97      8444
Testing data (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.77      0.90      0.83       553
          EG       0.92      0.80      0.86       373
       Stars       0.99      0.98      0.98      7518

    accuracy                           0.97      8444
   macro avg       0.89      0.89      0.89      8444
weighted avg       0.97      0.97      0.97      8444
