MLP Results 
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.94      0.90      0.92       145
 YSO - Class FS       0.96      0.98      0.97       166
 YSO - Class II       0.97      0.99      0.98       809
YSO - Class III       0.89      0.79      0.84       343
             EG       0.96      0.92      0.94      1463
          Stars       0.91      0.97      0.94      1463

       accuracy                           0.94      4389
      macro avg       0.94      0.92      0.93      4389
   weighted avg       0.94      0.94      0.94      4389
Testing data (c2d ALL)
                 precision    recall  f1-score   support

  YSO - Class I       0.76      0.90      0.82       145
 YSO - Class FS       0.84      0.98      0.90       166
 YSO - Class II       0.79      0.99      0.88       809
YSO - Class III       0.07      0.79      0.12       343
             EG       0.62      0.92      0.74      3621
          Stars       1.00      0.98      0.99    338497

       accuracy                           0.98    343581
      macro avg       0.68      0.93      0.74    343581
   weighted avg       0.99      0.98      0.99    343581

MLP from YSO Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.76      0.79      0.77       145
 YSO - Class FS       0.69      0.45      0.54       166
 YSO - Class II       0.81      0.72      0.76       809
YSO - Class III       0.45      0.96      0.61       343
             EG       0.96      0.89      0.93      1463
          Stars       0.95      0.86      0.90      1463

       accuracy                           0.83      4389
      macro avg       0.77      0.78      0.75      4389
   weighted avg       0.87      0.83      0.84      4389
Testing data (c2d ALL)
                 precision    recall  f1-score   support

  YSO - Class I       0.50      0.79      0.61       145
 YSO - Class FS       0.52      0.45      0.48       166
 YSO - Class II       0.54      0.72      0.62       809
YSO - Class III       0.01      0.96      0.02       343
             EG       0.28      0.89      0.42      3621
          Stars       1.00      0.87      0.93    338497

       accuracy                           0.87    343581
      macro avg       0.48      0.78      0.51    343581
   weighted avg       0.99      0.87      0.92    343581

MLP from YSE 2 Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.95      0.87      0.91       145
 YSO - Class FS       0.97      0.98      0.97       166
 YSO - Class II       0.97      0.99      0.98       809
YSO - Class III       0.85      0.84      0.84       343
             EG       0.97      0.91      0.93      1463
          Stars       0.91      0.96      0.94      1463

       accuracy                           0.94      4389
      macro avg       0.94      0.92      0.93      4389
   weighted avg       0.94      0.94      0.94      4389
Testing data (c2d ALL)
                 precision    recall  f1-score   support

  YSO - Class I       0.75      0.87      0.81       145
 YSO - Class FS       0.85      0.98      0.91       166
 YSO - Class II       0.75      0.99      0.85       809
YSO - Class III       0.03      0.84      0.07       343
             EG       0.72      0.91      0.80      3621
          Stars       1.00      0.97      0.99    338497

       accuracy                           0.97    343581
      macro avg       0.68      0.93      0.74    343581
   weighted avg       0.99      0.97      0.98    343581

MLP from YSE MIPS Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.99      0.99      0.99       145
 YSO - Class FS       1.00      0.99      1.00       166
 YSO - Class II       0.98      1.00      0.99       809
YSO - Class III       0.96      0.93      0.95       343
             EG       0.99      0.95      0.97      1463
          Stars       0.95      0.99      0.97      1382

       accuracy                           0.97      4308
      macro avg       0.98      0.98      0.98      4308
   weighted avg       0.97      0.97      0.97      4308
Testing data (c2d ALL)
                 precision    recall  f1-score   support

  YSO - Class I       0.80      0.99      0.89       145
 YSO - Class FS       0.94      0.99      0.96       166
 YSO - Class II       0.84      1.00      0.91       809
YSO - Class III       0.13      0.93      0.23       343
             EG       0.61      0.94      0.74      3621
          Stars       1.00      0.99      0.99    321254

       accuracy                           0.99    326338
      macro avg       0.72      0.97      0.79    326338
   weighted avg       0.99      0.99      0.99    326338

Flagging and with best classifications 
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.94      0.91      0.93       145
 YSO - Class FS       0.96      0.98      0.97       166
 YSO - Class II       0.97      0.99      0.98       809
YSO - Class III       0.96      0.47      0.63       343
             EG       0.97      0.92      0.94      1463
          Stars       0.85      0.99      0.91      1463

       accuracy                           0.92      4389
      macro avg       0.94      0.88      0.89      4389
   weighted avg       0.93      0.92      0.92      4389
Testing data (c2d ALL)
                 precision    recall  f1-score   support

  YSO - Class I       0.75      0.91      0.83       145
 YSO - Class FS       0.84      0.98      0.90       166
 YSO - Class II       0.77      0.99      0.87       809
YSO - Class III       0.32      0.47      0.38       343
             EG       0.64      0.92      0.76      3621
          Stars       1.00      0.99      1.00    338497

       accuracy                           0.99    343581
      macro avg       0.72      0.88      0.79    343581
   weighted avg       0.99      0.99      0.99    343581
Testing data (c2d ALL)
              precision    recall  f1-score   support

         YSO       0.66      0.86      0.75      1463
          EG       0.64      0.92      0.76      3621
       Stars       1.00      0.99      1.00    338497

    accuracy                           0.99    343581
   macro avg       0.77      0.92      0.83    343581
weighted avg       0.99      0.99      0.99    343581
