Target Set Report
              precision    recall  f1-score   support

         YSO       0.98      0.98      0.98      1082
          EG       0.99      0.97      0.98      1082
        Star       0.96      0.99      0.97      1082

    accuracy                           0.98      3246
   macro avg       0.98      0.98      0.98      3246
weighted avg       0.98      0.98      0.98      3246

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.80      0.93      0.86       314
          EG       0.89      0.85      0.87       212
        Star       0.99      0.98      0.98      4269

    accuracy                           0.97      4795
   macro avg       0.89      0.92      0.90      4795
weighted avg       0.97      0.97      0.97      4795

Testing Set Report (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.12      0.98      0.22       553
          EG       0.97      0.75      0.84       373
        Star       1.00      0.49      0.65      7518

    accuracy                           0.53      8444
   macro avg       0.70      0.74      0.57      8444
weighted avg       0.94      0.53      0.63      8444
