Target Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.94      0.96      0.95      3000
          EG       0.95      0.93      0.94      3000
        Star       0.95      0.95      0.95      3000

    accuracy                           0.95      9000
   macro avg       0.95      0.95      0.95      9000
weighted avg       0.95      0.95      0.95      9000

Validation Set Report (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.89      0.89      0.89       958
          EG       0.86      0.95      0.90      1649
        Star       0.99      0.97      0.98      9999

    accuracy                           0.96     12606
   macro avg       0.91      0.94      0.92     12606
weighted avg       0.96      0.96      0.96     12606

Testing Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.00      0.00      0.00         0
          EG       0.09      0.94      0.16      1775
        Star       1.00      0.97      0.98    762865

    accuracy                           0.97    764640
   macro avg       0.36      0.64      0.38    764640
weighted avg       1.00      0.97      0.98    764640
