Target Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.95      0.95      0.95     10000
          EG       0.97      0.95      0.96     10000
        Star       0.95      0.96      0.96     10000

    accuracy                           0.96     30000
   macro avg       0.96      0.96      0.96     30000
weighted avg       0.96      0.96      0.96     30000

Validation Set Report (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.59      0.97      0.73       376
          EG       0.94      0.97      0.96       155
        Star       0.81      0.05      0.09       262

    accuracy                           0.67       793
   macro avg       0.78      0.66      0.60       793
weighted avg       0.73      0.67      0.57       793

Testing Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.12      0.93      0.21       314
          EG       0.59      0.86      0.70       515
        Star       1.00      0.93      0.96     36959

    accuracy                           0.93     37788
   macro avg       0.57      0.91      0.62     37788
weighted avg       0.99      0.93      0.95     37788
