Target Set Report
              precision    recall  f1-score   support

         YSO       0.93      0.93      0.93      1000
          EG       0.93      0.92      0.92      1000
        Star       0.95      0.97      0.96      1000

    accuracy                           0.94      3000
   macro avg       0.94      0.94      0.94      3000
weighted avg       0.94      0.94      0.94      3000

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.89      0.92      0.90       612
          EG       0.81      0.93      0.87       404
        Star       0.99      0.97      0.98      4358

    accuracy                           0.96      5374
   macro avg       0.90      0.94      0.92      5374
weighted avg       0.97      0.96      0.97      5374

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.85      0.92      0.89      1459
          EG       0.63      0.91      0.74       628
        Star       1.00      0.97      0.98     16436

    accuracy                           0.97     18523
   macro avg       0.83      0.94      0.87     18523
weighted avg       0.97      0.97      0.97     18523
