Target Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.95      0.96      0.96      1463
          EG       0.98      0.94      0.96      1463
       Stars       0.94      0.97      0.95      1463

    accuracy                           0.96      4389
   macro avg       0.96      0.96      0.96      4389
weighted avg       0.96      0.96      0.96      4389

Validation Set Report (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.86      0.82      0.84       553
          EG       0.90      0.78      0.84       373
       Stars       0.98      0.99      0.99      7518

    accuracy                           0.97      8444
   macro avg       0.91      0.86      0.89      8444
weighted avg       0.97      0.97      0.97      8444

Testing Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.86      0.82      0.84       553
          EG       0.90      0.78      0.84       373
       Stars       0.98      0.99      0.99      7518

    accuracy                           0.97      8444
   macro avg       0.91      0.86      0.89      8444
weighted avg       0.97      0.97      0.97      8444
