Target Set Report
              precision    recall  f1-score   support

         YSO       0.95      0.95      0.95      5000
          EG       0.97      0.96      0.96      5000
        Star       0.96      0.96      0.96      5000

    accuracy                           0.96     15000
   macro avg       0.96      0.96      0.96     15000
weighted avg       0.96      0.96      0.96     15000

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.58      0.98      0.73       376
          EG       0.96      0.86      0.91       155
        Star       0.67      0.05      0.09       262

    accuracy                           0.65       793
   macro avg       0.74      0.63      0.57       793
weighted avg       0.68      0.65      0.55       793

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.12      0.93      0.21       314
          EG       0.67      0.84      0.75       515
        Star       1.00      0.94      0.97     36959

    accuracy                           0.93     37788
   macro avg       0.60      0.90      0.64     37788
weighted avg       0.99      0.93      0.96     37788
