Target Set Report
              precision    recall  f1-score   support

         YSO       0.94      0.95      0.94     10000
          EG       0.93      0.90      0.92     10000
        Star       0.89      0.92      0.90     10000

    accuracy                           0.92     30000
   macro avg       0.92      0.92      0.92     30000
weighted avg       0.92      0.92      0.92     30000

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.44      0.79      0.57       553
          EG       0.79      0.76      0.77       373
        Star       0.98      0.93      0.95      7518

    accuracy                           0.91      8444
   macro avg       0.74      0.83      0.76      8444
weighted avg       0.94      0.91      0.92      8444

Testing Set Report
              precision    recall  f1-score   support

         YSO       0.13      0.92      0.22       314
          EG       0.29      0.83      0.43       515
        Star       1.00      0.96      0.98     76456

    accuracy                           0.96     77285
   macro avg       0.47      0.91      0.55     77285
weighted avg       0.99      0.96      0.97     77285
