C-targets 
300s split, correct 
LR Recall
0.918 _{0.744}^{0.988} , 0.112//
0.852 _{0.722}^{0.987} , 0.129//
0.913 _{0.740}^{0.987} , 0.111//

LR Precision
0.676 _{0.422}^{0.968} , 0.255//
0.789 _{0.456}^{0.968} , 0.216//
0.813 _{0.456}^{0.975} , 0.229//

LR Accuracy
0.948 _{0.948}^{0.948} , 0.000//

SVC Recall
0.930 _{0.789}^{0.988} , 0.090//
0.877 _{0.774}^{0.987} , 0.103//
0.926 _{0.789}^{0.987} , 0.088//

SVC Precision
0.670 _{0.395}^{0.975} , 0.276//
0.799 _{0.434}^{0.975} , 0.235//
0.816 _{0.434}^{0.981} , 0.245//

SVC Accuracy
0.952 _{0.952}^{0.952} , 0.000//

Stack Recall
0.931 _{0.789}^{0.988} , 0.091//
0.878 _{0.774}^{0.987} , 0.104//
0.928 _{0.789}^{0.987} , 0.089//

Stack Precision
0.691 _{0.438}^{0.975} , 0.254//
0.808 _{0.473}^{0.975} , 0.216//
0.826 _{0.473}^{0.980} , 0.226//

Stack Accuracy
0.955 _{0.955}^{0.955} , 0.000//

GB Recall
0.909 _{0.786}^{0.982} , 0.080//
0.866 _{0.774}^{0.981} , 0.093//
0.921 _{0.796}^{0.985} , 0.082//

GB Precision
0.750 _{0.552}^{0.975} , 0.189//
0.824 _{0.577}^{0.977} , 0.162//
0.857 _{0.597}^{0.985} , 0.169//

GB Accuracy
0.964 _{0.959}^{0.967} , 0.002//

XGB Recall
0.914 _{0.822}^{0.984} , 0.063//
0.886 _{0.814}^{0.984} , 0.075//
0.929 _{0.822}^{0.989} , 0.072//

XGB Precision
0.766 _{0.585}^{0.981} , 0.183//
0.846 _{0.609}^{0.981} , 0.154//
0.866 _{0.609}^{0.987} , 0.166//

XGB Accuracy
0.970 _{0.970}^{0.970} , 0.000//

RF Recall
0.916 _{0.808}^{0.985} , 0.071//
0.885 _{0.804}^{0.985} , 0.081//
0.926 _{0.797}^{0.990} , 0.084//

RF Precision
0.754 _{0.563}^{0.980} , 0.191//
0.839 _{0.584}^{0.981} , 0.165//
0.857 _{0.594}^{0.987} , 0.171//

RF Accuracy
0.968 _{0.966}^{0.971} , 0.001//

