Predictions for CLOUDS (even split) 
 
 YSO EG Stars 
              precision    recall  f1-score   support

         YSO       0.86      0.97      0.91      1082
          EG       0.98      0.91      0.95      1082
       Stars       0.95      0.89      0.92      1082

    accuracy                           0.93      3246
   macro avg       0.93      0.93      0.93      3246
weighted avg       0.93      0.93      0.93      3246

 Predictions for Rapson 
              precision    recall  f1-score   support

         YSO       0.07      0.99      0.13       553
          EG       0.96      0.50      0.66       373
       Stars       1.00      0.02      0.03      7518

    accuracy                           0.10      8444
   macro avg       0.68      0.50      0.27      8444
weighted avg       0.94      0.10      0.07      8444
