Target Set Report
              precision    recall  f1-score   support

         YSO       0.99      0.99      0.99      1082
          EG       0.99      0.99      0.99      1082
        Star       1.00      0.99      0.99      1082

    accuracy                           0.99      3246
   macro avg       0.99      0.99      0.99      3246
weighted avg       0.99      0.99      0.99      3246

Validation Set Report
              precision    recall  f1-score   support

         YSO       0.92      0.97      0.95       314
          EG       0.87      0.95      0.91       212
        Star       1.00      0.99      0.99      4269

    accuracy                           0.99      4795
   macro avg       0.93      0.97      0.95      4795
weighted avg       0.99      0.99      0.99      4795

Testing Set Report (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.67      0.90      0.77       376
          EG       0.78      0.99      0.87       155
        Star       0.96      0.35      0.51       262

    accuracy                           0.73       793
   macro avg       0.80      0.74      0.72       793
weighted avg       0.79      0.73      0.70       793
