Target Set Report
               precision    recall  f1-score   support

      Class I       0.86      0.83      0.85      3000
     Class II       0.79      0.87      0.83      3000
Flat-Spectrum       0.79      0.72      0.75      3000
    Class III       0.95      0.97      0.96      3000

     accuracy                           0.85     12000
    macro avg       0.85      0.85      0.85     12000
 weighted avg       0.85      0.85      0.85     12000

Validation Set Report
               precision    recall  f1-score   support

      Class I       0.78      0.81      0.80      6725
     Class II       0.91      0.85      0.88     25686
Flat-Spectrum       0.69      0.70      0.69     10161
    Class III       0.62      0.97      0.76      2299

     accuracy                           0.82     44871
    macro avg       0.75      0.83      0.78     44871
 weighted avg       0.83      0.82      0.82     44871

Testing Set Report
               precision    recall  f1-score   support

      Class I       0.75      0.39      0.52       399
     Class II       0.95      0.69      0.80      2679
Flat-Spectrum       0.00      0.00      0.00         0
    Class III       0.93      0.99      0.96      6893

     accuracy                           0.89      9971
    macro avg       0.66      0.52      0.57      9971
 weighted avg       0.92      0.89      0.90      9971
