Target Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.91      0.94      0.92      3000
          EG       0.94      0.93      0.93      3000
        Star       0.93      0.91      0.92      3000

    accuracy                           0.93      9000
   macro avg       0.93      0.93      0.93      9000
weighted avg       0.93      0.93      0.93      9000

Validation Set Report (NGC 2264)
              precision    recall  f1-score   support

         YSO       0.72      0.89      0.80       999
          EG       0.94      0.92      0.93      1649
        Star       0.98      0.96      0.97      9999

    accuracy                           0.95     12647
   macro avg       0.88      0.92      0.90     12647
weighted avg       0.96      0.95      0.95     12647

Testing Set Report (c2d CLOUDS)
              precision    recall  f1-score   support

         YSO       0.00      1.00      0.00        37
          EG       0.42      0.91      0.58      2009
        Star       1.00      0.96      0.98    602256

    accuracy                           0.96    604302
   macro avg       0.47      0.96      0.52    604302
weighted avg       1.00      0.96      0.98    604302
