<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 57 to 8664
Data columns (total 43 columns):
 #   Column                             Non-Null Count  Dtype  
---  ------                             --------------  -----  
 0   Unnamed: 0                         36 non-null     int64  
 1   RA                                 36 non-null     float64
 2   DEC                                36 non-null     float64
 3   size                               36 non-null     float64
 4   isophotal_vegamag_f200w            21 non-null     float64
 5   isophotal_vegamag_err_f200w        21 non-null     float64
 6   isophotal_vegamag_f090w            23 non-null     float64
 7   isophotal_vegamag_err_f090w        23 non-null     float64
 8   isophotal_vegamag_f187n            24 non-null     float64
 9   isophotal_vegamag_err_f187n        24 non-null     float64
 10  isophotal_vegamag_f335m            19 non-null     float64
 11  isophotal_vegamag_err_f335m        19 non-null     float64
 12  isophotal_vegamag_f444w            18 non-null     float64
 13  isophotal_vegamag_err_f444w        18 non-null     float64
 14  isophotal_vegamag_f444w-f470n      19 non-null     float64
 15  isophotal_vegamag_err_f444w-f470n  19 non-null     float64
 16  isophotal_vegamag_f770w            7 non-null      float64
 17  isophotal_vegamag_err_f770w        7 non-null      float64
 18  isophotal_vegamag_f1130w           7 non-null      float64
 19  isophotal_vegamag_err_f1130w       7 non-null      float64
 20  isophotal_vegamag_f1280w           7 non-null      float64
 21  isophotal_vegamag_err_f1280w       7 non-null      float64
 22  isophotal_vegamag_f1800w           8 non-null      float64
 23  isophotal_vegamag_err_f1800w       8 non-null      float64
 24  Class                              36 non-null     float64
 25  Prob YSO                           36 non-null     float64
 26  mag_J                              14 non-null     float64
 27  e_mag_J                            14 non-null     float64
 28  mag_H                              20 non-null     float64
 29  e_mag_H                            20 non-null     float64
 30  mag_Ks                             22 non-null     float64
 31  e_mag_Ks                           22 non-null     float64
 32  mag_IR1                            26 non-null     float64
 33  e_mag_IR1                          26 non-null     float64
 34  mag_IR2                            26 non-null     float64
 35  e_mag_IR2                          26 non-null     float64
 36  mag_IR3                            25 non-null     float64
 37  e_mag_IR3                          25 non-null     float64
 38  mag_IR4                            24 non-null     float64
 39  e_mag_IR4                          24 non-null     float64
 40  SPICY_Class_0/1                    26 non-null     float64
 41  SPICY                              26 non-null     float64
 42  SPICY_Class                        26 non-null     object 
dtypes: float64(41), int64(1), object(1)
memory usage: 12.4+ KB
