\citet{Kuhn2021} & \citet{Reiter2022} & Our Work \\ \hline 
- & MHO1632 & C - 7258 \\ 
- & MHO1633 & C - 6998 \\ 
- & MHO1634 & YSO 7268 - PRF \\ 
- & MHO1635 & C - 7552 \\ 
- & MHO1636 & C - 8160 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & MHO1637 & YSO 8136 - PRF and RF \\ 
- & MHO1638 & C - 8346 \\ 
- & MHO1639, HH1221, HH1003A & C - 8385 \\ 
- & MHO1640 & C - 9854 \\ 
- & MHO1643, HH1218 & C - 12058 \\ 
- & MHO1645, MHO1646 & C - 12347 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & MHO1647, HH1002C & C - 9583 \\ 
- & MHO1649 & C - 14713 \\ 
- & MHO1650 & YSO 8851 - PRF \\ 
IR (Ohlendorf et al. 2013) - SPICY 7437.0 & MHO1651 & C - 8248 \\ 
- & MHO1652 & C - 7850 \\ 
- & MHO1641a & C - 10132 \\ 
- & MHO1641b & C - 10439 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & HH1219 & YSO 7674 - PRF and RF \\ 
- & HH1223 & C - 11971 \\ 
- & HHc-3 & C - 8918 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7466.0 & HHc-4 & YSO 11292 - PRF and RF \\ 
- & HHc-5 & C - 11610 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & YSO 7046 - PRF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7461.0 & - & YSO 7477 - PRF and RF \\ 
IR (Ohlendorf et al. 2013) - SPICY 7427.0 & - & YSO 7606 - PRF and RF \\ 
IR (Ohlendorf et al. 2013) - SPICY 7434.0 & - & YSO 9261 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7443.0 & - & YSO 10781 - PRF and RF \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & YSO 11123 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7476.0 & - & YSO 11775 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7478.0 & - & YSO 11912 - PRF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7447.0 & - & YSO 12690 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7464.0 & - & YSO 12739 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7463.0 & - & YSO 14308 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7460.0 & - & YSO 14856 - PRF and RF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7453.0 & - & YSO 14919 - PRF and RF \\ 
IR (Ohlendorf et al. 2013) - SPICY 7474.0 & - & YSO 15605 - PRF and RF \\ 
IR (Ohlendorf et al. 2013) - SPICY 7480.0 & - & YSO 16973 - PRF \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & C - 16981 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7472.0 & - & C - 17522 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7475.0 & - & YSO 17556 - PRF \\ 
SPICY (Kuhn et al. 2021) - SPICY 7481.0 & - & YSO 17690 - PRF and RF \\ 
