\citet{Kuhn2021} & \citet{Reiter2022} & Our Work \\ \hline 
IR (Ohlendorf et al. 2013) - SPICY nan & HH 1219 & YSO 8092 - PRF 1.00 and RF 0.97 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7439.0 & HH 1223a & C 12563 - PRF 0.00 \\ 
- & HH c-3 & C 9441 - PRF 0.82 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7466.0 & HH c-4 & YSO 11949 - PRF 1.00 and RF 1.00 \\ 
- & HH c-5 & C 12404 - PRF 0.27 \\ 
- & MHO 1632 & C 7576 - PRF 0.04 \\ 
- & MHO 1633 & C 7436 - PRF 0.00 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7423.0 & MHO 1634 & C 7692 - PRF 0.85 \\ 
- & MHO 1635 & C 7966 - PRF 0.57 \\ 
- & MHO 1636 & C 8587 - PRF 0.13 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & MHO 1637 & YSO 8584 - PRF 1.00 and RF 1.00 \\ 
- & MHO 1638 & C 8808 - PRF 0.00 \\ 
- & MHO 1639, HH 1221, HH 1003 Aa & YSO 8977 - PRF 0.99 and RF 0.95 \\ 
- & MHO 1640 & C 10405 - PRF 0.05 \\ 
- & MHO 1643 & C 12753 - PRF 0.49 \\ 
- & MHO 1645, MHO 1646 & C 13124 - PRF 0.75 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & MHO 1647, HH 1002a & YSO 10165 - PRF 1.00 and RF 0.96 \\ 
- & MHO 1649 & C 15563 - PRF 0.18 \\ 
- & MHO 1650 & C 9363 - PRF 0.00 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7437.0 & MHO 1651, HH 1003 B, Ca & YSO 8708 - PRF 1.00 and RF 0.98 \\ 
- & MHO 1652 & C 8279 - PRF 0.24 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & YSO 7413 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7461.0 & - & YSO 7877 - PRF 0.99 and RF 1.00 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7427.0 & - & YSO 8014 - PRF 1.00 and RF 0.98 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7434.0 & - & YSO 9813 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7443.0 & - & YSO 11418 - PRF 1.00 and RF 1.00 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & YSO 11771 - PRF 1.00 and RF 0.94 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & C 11781 - PRF 0.33 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7476.0 & - & YSO 12456 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7446.0 & - & C 12523 - PRF 0.53 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7478.0 & - & YSO 12606 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7447.0 & - & YSO 13432 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7464.0 & - & YSO 13483 - PRF 0.99 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7463.0 & - & YSO 15126 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7460.0 & - & YSO 15717 - PRF 1.00 and RF 1.00 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7453.0 & - & YSO 15784 - PRF 1.00 and RF 1.00 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7474.0 & - & YSO 16524 - PRF 1.00 and RF 0.98 \\ 
IR (Ohlendorf et al. 2013) - SPICY 7480.0 & - & YSO 18007 - PRF 1.00 and RF 1.00 \\ 
IR (Ohlendorf et al. 2013) - SPICY nan & - & C 18016 - PRF 0.59 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7472.0 & - & YSO 18599 - PRF 1.00 and RF 0.95 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7475.0 & - & YSO 18635 - PRF 1.00 and RF 0.95 \\ 
SPICY (Kuhn et al. 2021) - SPICY 7481.0 & - & YSO 18775 - PRF 1.00 and RF 1.00 \\ 
