\citet{Kuhn2021} & \citet{Reiter2022} & Our Work \\ \hline 
- & MHO1632 & C \\ 
- & MHO1633 & C \\ 
ClassI   - SPICY 7423.0 & MHO1634 & YSO \\ 
- & MHO1635 & C \\ 
- & MHO1636 & C \\ 
- & MHO1637 & C \\ 
- & MHO1638 & C \\ 
- & MHO1639, HH1221, HH1003A & C \\ 
- & MHO1640 & C \\ 
- & MHO1643, HH1218 & C \\ 
- & MHO1645, MHO1646 & C \\ 
ClassI   - SPICY 7441.0 & MHO1647, HH1002C & YSO \\ 
- & MHO1649 & C \\ 
- & MHO1650 & C \\ 
uncertain- SPICY 7438.0 & MHO1651 & YSO \\ 
- & MHO1652 & C \\ 
- & MHO1641a & C \\ 
- & MHO1641b & C \\ 
ClassI   - SPICY 7434.0 & HH1219 & YSO \\ 
FS       - SPICY 7440.0 & HH1223 & YSO \\ 
- & HHc-3 & C \\ 
ClassII  - SPICY 7467.0 & HHc-4 & YSO \\ 
- & HHc-5 & C \\ 
ClassII  - SPICY 7428.0 & - & YSO \\ 
ClassI   - SPICY 7435.0 & - & YSO \\ 
FS       - SPICY 7448.0 & - & YSO \\ 
ClassII  - SPICY 7464.0 & - & YSO \\ 
FS       - SPICY 7465.0 & - & YSO \\ 
FS       - SPICY 7454.0 & - & YSO \\ 
ClassII  - SPICY 7444.0 & - & YSO \\ 
ClassII  - SPICY 7447.0 & - & YSO \\ 
ClassI   - SPICY 7469.0 & - & YSO \\ 
FS       - SPICY 7461.0 & - & YSO \\ 
FS       - SPICY 7473.0 & - & YSO \\ 
ClassII  - SPICY 7476.0 & - & YSO \\ 
ClassII  - SPICY 7462.0 & - & C \\ 
ClassII  - SPICY 7475.0 & - & YSO \\ 
ClassII  - SPICY 7477.0 & - & YSO \\ 
ClassII  - SPICY 7481.0 & - & YSO \\ 
ClassII  - SPICY 7479.0 & - & YSO \\ 
ClassII  - SPICY 7452.0 & - & YSO \\ 
ClassII  - SPICY 7482.0 & - & YSO \\ 
ClassII  - SPICY 7409.0 & - & YSO \\ 
