GB c2d Results
                precision    recall  f1-score   support

 YSO - Class I       1.00      0.99      1.00       342
YSO - Class FS       1.00      1.00      1.00       719
YSO - Class II       0.97      0.96      0.96       402
            EG       0.99      0.98      0.99      1463
         Stars       0.98      0.99      0.98      1463

      accuracy                           0.99      4389
     macro avg       0.99      0.98      0.99      4389
  weighted avg       0.99      0.99      0.99      4389

GB NGC 2264 Results
                precision    recall  f1-score   support

 YSO - Class I       0.98      0.77      0.86       132
YSO - Class FS       0.92      0.73      0.81       322
YSO - Class II       0.04      0.68      0.08        99
            EG       0.29      0.97      0.45       373
         Stars       1.00      0.70      0.82      7518

      accuracy                           0.71      8444
     macro avg       0.65      0.77      0.60      8444
  weighted avg       0.95      0.71      0.79      8444

 
RF c2d Results
                precision    recall  f1-score   support

 YSO - Class I       1.00      1.00      1.00       342
YSO - Class FS       1.00      1.00      1.00       719
YSO - Class II       1.00      1.00      1.00       402
            EG       1.00      1.00      1.00      1463
         Stars       1.00      1.00      1.00      1463

      accuracy                           1.00      4389
     macro avg       1.00      1.00      1.00      4389
  weighted avg       1.00      1.00      1.00      4389

RF NGC 2264 Results
                precision    recall  f1-score   support

 YSO - Class I       0.99      0.77      0.86       132
YSO - Class FS       0.90      0.80      0.85       322
YSO - Class II       0.11      0.60      0.18        99
            EG       0.55      0.86      0.67       373
         Stars       0.99      0.91      0.95      7518

      accuracy                           0.90      8444
     macro avg       0.71      0.79      0.70      8444
  weighted avg       0.96      0.90      0.92      8444

 
XGB c2d Results
                precision    recall  f1-score   support

 YSO - Class I       1.00      1.00      1.00       342
YSO - Class FS       1.00      1.00      1.00       719
YSO - Class II       1.00      1.00      1.00       402
            EG       1.00      1.00      1.00      1463
         Stars       1.00      1.00      1.00      1463

      accuracy                           1.00      4389
     macro avg       1.00      1.00      1.00      4389
  weighted avg       1.00      1.00      1.00      4389

XGB NGC 2264 Results
                precision    recall  f1-score   support

 YSO - Class I       0.98      0.77      0.86       132
YSO - Class FS       0.92      0.76      0.83       322
YSO - Class II       0.06      0.85      0.12        99
            EG       0.43      0.87      0.57       373
         Stars       0.99      0.79      0.88      7518

      accuracy                           0.80      8444
     macro avg       0.68      0.81      0.65      8444
  weighted avg       0.95      0.80      0.86      8444
