MLP Results 
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.94      0.90      0.92       145
 YSO - Class FS       0.96      0.98      0.97       166
 YSO - Class II       0.97      0.99      0.98       809
YSO - Class III       0.89      0.79      0.84       343
             EG       0.96      0.92      0.94      1463
          Stars       0.91      0.97      0.94      1463

       accuracy                           0.94      4389
      macro avg       0.94      0.92      0.93      4389
   weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       1.00      0.81      0.90        54
 YSO - Class FS       0.93      0.99      0.96        67
 YSO - Class II       0.78      0.98      0.87       358
YSO - Class III       0.41      0.43      0.42        74
             EG       0.92      0.77      0.84       373
          Stars       0.99      0.98      0.98      7518

       accuracy                           0.97      8444
      macro avg       0.84      0.83      0.83      8444
   weighted avg       0.97      0.97      0.97      8444

CM Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       1.00      1.00      1.00       145
 YSO - Class FS       1.00      1.00      1.00       166
 YSO - Class II       1.00      1.00      1.00       809
YSO - Class III       1.00      1.00      1.00       343
             EG       1.00      1.00      1.00      1463
          Stars       1.00      1.00      1.00      1463

       accuracy                           1.00      4389
      macro avg       1.00      1.00      1.00      4389
   weighted avg       1.00      1.00      1.00      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       1.00      0.76      0.86        54
 YSO - Class FS       0.97      0.87      0.91        67
 YSO - Class II       0.88      0.82      0.85       358
YSO - Class III       0.04      0.69      0.08        74
             EG       0.54      0.88      0.67       373
          Stars       0.99      0.82      0.90      7518

       accuracy                           0.82      8444
      macro avg       0.74      0.81      0.71      8444
   weighted avg       0.96      0.82      0.88      8444

CM Results
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.76      0.79      0.77       145
 YSO - Class FS       0.69      0.45      0.54       166
 YSO - Class II       0.81      0.72      0.76       809
YSO - Class III       0.45      0.96      0.61       343
             EG       0.96      0.89      0.93      1463
          Stars       0.95      0.86      0.90      1463

       accuracy                           0.83      4389
      macro avg       0.77      0.78      0.75      4389
   weighted avg       0.87      0.83      0.84      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       0.88      0.80      0.83        54
 YSO - Class FS       0.77      0.40      0.53        67
 YSO - Class II       0.77      0.79      0.78       358
YSO - Class III       0.04      0.47      0.07        74
             EG       0.97      0.74      0.84       373
          Stars       0.98      0.87      0.92      7518

       accuracy                           0.86      8444
      macro avg       0.73      0.68      0.66      8444
   weighted avg       0.96      0.86      0.90      8444

Flagging and with best classifications 
 Training data (c2d Survey)
                 precision    recall  f1-score   support

  YSO - Class I       0.95      0.97      0.96       145
 YSO - Class FS       0.97      0.98      0.97       166
 YSO - Class II       0.97      1.00      0.98       809
YSO - Class III       0.92      0.98      0.95       343
             EG       0.98      0.94      0.96      1463
          Stars       0.96      0.98      0.97      1463

       accuracy                           0.97      4389
      macro avg       0.96      0.97      0.96      4389
   weighted avg       0.97      0.97      0.97      4389
Testing data (NGC 2264)
                 precision    recall  f1-score   support

  YSO - Class I       1.00      0.83      0.91        54
 YSO - Class FS       0.97      0.97      0.97        67
 YSO - Class II       0.79      0.98      0.87       358
YSO - Class III       0.06      0.70      0.10        74
             EG       0.93      0.79      0.85       373
          Stars       0.99      0.87      0.93      7518

       accuracy                           0.87      8444
      macro avg       0.79      0.86      0.77      8444
   weighted avg       0.97      0.87      0.91      8444
