MLP Results 
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.95      0.93      0.94      1463
         1.0       0.96      0.92      0.94      1463
         2.0       0.91      0.97      0.94      1463

    accuracy                           0.94      4389
   macro avg       0.94      0.94      0.94      4389
weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.76      0.89      0.82       553
         1.0       0.92      0.77      0.84       373
         2.0       0.99      0.98      0.98      7518

    accuracy                           0.97      8444
   macro avg       0.89      0.88      0.88      8444
weighted avg       0.97      0.97      0.97      8444

CM Results
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      1463
         1.0       0.00      0.00      0.00      1463
         2.0       0.33      1.00      0.50      1463

    accuracy                           0.33      4389
   macro avg       0.11      0.33      0.17      4389
weighted avg       0.11      0.33      0.17      4389
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       553
         1.0       0.00      0.00      0.00       373
         2.0       0.89      1.00      0.94      7518

    accuracy                           0.89      8444
   macro avg       0.30      0.33      0.31      8444
weighted avg       0.79      0.89      0.84      8444

Flagging and with best classifications 
 Training data (c2d Survey)
              precision    recall  f1-score   support

           0       0.94      0.09      0.16      1463
           1       0.04      0.00      0.01      1390
           2       0.02      0.62      0.05        45
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.06      2898
   macro avg       0.20      0.14      0.04      2898
weighted avg       0.49      0.06      0.09      2898
Testing data (NGC 2264)
              precision    recall  f1-score   support

           0       1.00      0.08      0.15       553
           1       0.06      0.01      0.02       310
           2       0.24      0.93      0.39       139
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         0

    accuracy                           0.18      1002
   macro avg       0.26      0.20      0.11      1002
weighted avg       0.60      0.18      0.14      1002
