MLP Results 
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.94      0.90      0.92       145
YSO - Class FS       0.96      0.98      0.97       166
YSO - Class II       0.94      0.93      0.94      1152
            EG       0.96      0.92      0.94      1463
         Stars       0.91      0.97      0.94      1463

      accuracy                           0.94      4389
     macro avg       0.95      0.94      0.94      4389
  weighted avg       0.94      0.94      0.94      4389
Testing data (c2d ALL)
                precision    recall  f1-score   support

 YSO - Class I       0.76      0.90      0.82       145
YSO - Class FS       0.84      0.98      0.90       166
YSO - Class II       0.21      0.93      0.34      1152
            EG       0.62      0.92      0.74      3621
         Stars       1.00      0.98      0.99    338497

      accuracy                           0.98    343581
     macro avg       0.69      0.94      0.76    343581
  weighted avg       0.99      0.98      0.99    343581

MLP from YSO Results
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.86      0.95      0.90       145
YSO - Class FS       0.91      0.93      0.92       166
YSO - Class II       0.92      0.94      0.93      1152
            EG       0.97      0.91      0.94      1463
         Stars       0.92      0.94      0.93      1463

      accuracy                           0.93      4389
     macro avg       0.92      0.94      0.93      4389
  weighted avg       0.93      0.93      0.93      4389
Testing data (c2d ALL)
                precision    recall  f1-score   support

 YSO - Class I       0.61      0.95      0.74       145
YSO - Class FS       0.74      0.93      0.82       166
YSO - Class II       0.12      0.94      0.21      1152
            EG       0.35      0.91      0.50      3621
         Stars       1.00      0.96      0.98    338497

      accuracy                           0.96    343581
     macro avg       0.56      0.94      0.65    343581
  weighted avg       0.99      0.96      0.97    343581

MLP from YSE 2 Results
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.95      0.87      0.91       145
YSO - Class FS       0.97      0.98      0.97       166
YSO - Class II       0.93      0.95      0.94      1152
            EG       0.97      0.91      0.93      1463
         Stars       0.91      0.96      0.94      1463

      accuracy                           0.94      4389
     macro avg       0.95      0.93      0.94      4389
  weighted avg       0.94      0.94      0.94      4389
Testing data (c2d ALL)
                precision    recall  f1-score   support

 YSO - Class I       0.75      0.87      0.81       145
YSO - Class FS       0.85      0.98      0.91       166
YSO - Class II       0.11      0.95      0.20      1152
            EG       0.72      0.91      0.80      3621
         Stars       1.00      0.97      0.99    338497

      accuracy                           0.97    343581
     macro avg       0.69      0.93      0.74    343581
  weighted avg       0.99      0.97      0.98    343581

MLP from YSE MIPS Results
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.99      0.99      0.99       145
YSO - Class FS       1.00      0.99      1.00       166
YSO - Class II       0.97      0.98      0.98      1152
            EG       0.99      0.95      0.97      1463
         Stars       0.95      0.99      0.97      1382

      accuracy                           0.97      4308
     macro avg       0.98      0.98      0.98      4308
  weighted avg       0.97      0.97      0.97      4308
Testing data (c2d ALL)
                precision    recall  f1-score   support

 YSO - Class I       0.80      0.99      0.89       145
YSO - Class FS       0.94      0.99      0.96       166
YSO - Class II       0.33      0.98      0.49      1152
            EG       0.61      0.94      0.74      3621
         Stars       1.00      0.99      0.99    321254

      accuracy                           0.99    326338
     macro avg       0.74      0.98      0.82    326338
  weighted avg       0.99      0.99      0.99    326338

Flagging and with best classifications 
 Training data (c2d Survey)
                precision    recall  f1-score   support

 YSO - Class I       0.94      0.91      0.93       145
YSO - Class FS       0.96      0.98      0.97       166
YSO - Class II       0.94      0.95      0.94      1152
            EG       0.97      0.92      0.94      1463
         Stars       0.92      0.97      0.94      1463

      accuracy                           0.94      4389
     macro avg       0.95      0.94      0.95      4389
  weighted avg       0.94      0.94      0.94      4389
Testing data (c2d ALL)
                precision    recall  f1-score   support

 YSO - Class I       0.75      0.91      0.83       145
YSO - Class FS       0.84      0.98      0.90       166
YSO - Class II       0.19      0.95      0.31      1152
            EG       0.64      0.92      0.76      3621
         Stars       1.00      0.98      0.99    338497

      accuracy                           0.98    343581
     macro avg       0.68      0.95      0.76    343581
  weighted avg       0.99      0.98      0.99    343581
Testing data (c2d ALL)
              precision    recall  f1-score   support

         YSO       0.23      0.95      0.36      1463
          EG       0.64      0.92      0.76      3621
       Stars       1.00      0.98      0.99    338497

    accuracy                           0.98    343581
   macro avg       0.62      0.95      0.70    343581
weighted avg       0.99      0.98      0.98    343581
