Network trained only on IRAC bands
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.95      0.93      0.94      1463
         1.0       0.96      0.92      0.94      1463
         2.0       0.91      0.97      0.94      1463

    accuracy                           0.94      4389
   macro avg       0.94      0.94      0.94      4389
weighted avg       0.94      0.94      0.94      4389
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.76      0.89      0.82       553
         1.0       0.92      0.77      0.84       373
         2.0       0.99      0.98      0.98      7518

    accuracy                           0.97      8444
   macro avg       0.89      0.88      0.88      8444
weighted avg       0.97      0.97      0.97      8444

Network trained on IRAC + MIPS 24μ bands
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.74      0.56      0.64      1463
         1.0       0.72      0.96      0.82      1463
         2.0       0.82      0.76      0.79      1382

    accuracy                           0.76      4308
   macro avg       0.76      0.76      0.75      4308
weighted avg       0.76      0.76      0.75      4308
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.59      0.76      0.67       376
         1.0       0.53      0.99      0.69       155
         2.0       1.00      0.05      0.10       262

    accuracy                           0.57       793
   macro avg       0.71      0.60      0.49       793
weighted avg       0.71      0.57      0.48       793

Combining the strongest classifications
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.32      0.27      0.30      1463
         1.0       0.33      0.32      0.32      1463
         2.0       0.33      0.40      0.36      1463

    accuracy                           0.33      4389
   macro avg       0.33      0.33      0.33      4389
weighted avg       0.33      0.33      0.33      4389
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.06      0.07      0.07       553
         1.0       0.04      0.03      0.03       373
         2.0       0.89      0.89      0.89      7518

    accuracy                           0.80      8444
   macro avg       0.33      0.33      0.33      8444
weighted avg       0.80      0.80      0.80      8444
