Network trained only on IRAC bands
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.95      0.94      0.94     10000
         1.0       0.97      0.93      0.95     10000
         2.0       0.94      0.99      0.96     10000

    accuracy                           0.95     30000
   macro avg       0.95      0.95      0.95     30000
weighted avg       0.95      0.95      0.95     30000
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.78      0.89      0.83       553
         1.0       0.91      0.77      0.84       373
         2.0       0.99      0.98      0.98      7518

    accuracy                           0.97      8444
   macro avg       0.89      0.88      0.88      8444
weighted avg       0.97      0.97      0.97      8444

Network trained on IRAC + MIPS 24μ bands
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.86      0.54      0.67     10000
         1.0       0.72      0.97      0.83     10000
         2.0       0.87      0.89      0.88      9475

    accuracy                           0.80     29475
   macro avg       0.82      0.80      0.79     29475
weighted avg       0.82      0.80      0.79     29475
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.82      0.67      0.74       376
         1.0       0.55      0.99      0.70       155
         2.0       0.99      0.77      0.87       262

    accuracy                           0.77       793
   macro avg       0.79      0.81      0.77       793
weighted avg       0.82      0.77      0.77       793

Combining the strongest classifications
 Training data (c2d Survey)
              precision    recall  f1-score   support

         0.0       0.33      0.30      0.32     10000
         1.0       0.33      0.31      0.32     10000
         2.0       0.33      0.38      0.35     10000

    accuracy                           0.33     30000
   macro avg       0.33      0.33      0.33     30000
weighted avg       0.33      0.33      0.33     30000
Testing data (NGC 2264)
              precision    recall  f1-score   support

         0.0       0.06      0.07      0.07       553
         1.0       0.04      0.03      0.04       373
         2.0       0.89      0.89      0.89      7518

    accuracy                           0.80      8444
   macro avg       0.33      0.33      0.33      8444
weighted avg       0.80      0.80      0.80      8444
