This is the correct bootstrapped values now. 
LR Recall & Precision & Accuracy
Class I& $59.5\pm4.9$ & $72.7\pm4.2$&// 
Class II& $68.6\pm1.7$ & $84.6\pm1.3$ & $75.1\pm1.0$ // 
Contaminants& $86.8\pm1.5$ & $67.7\pm1.2$&// 
SVC Recall & Precision & Accuracy
Class I& $64.6\pm4.5$ & $77.4\pm3.6$&// 
Class II& $85.3\pm1.3$ & $94.1\pm0.8$ & $87.6\pm0.8$ // 
Contaminants& $95.1\pm0.7$ & $82.3\pm1.3$&// 
Stack Recall & Precision & Accuracy
Class I& $61.8\pm4.4$ & $81.3\pm3.7$&// 
Class II& $85.2\pm1.2$ & $94.0\pm0.9$ & $87.6\pm0.8$ // 
Contaminants& $95.9\pm0.6$ & $82.0\pm1.2$&// 
GB Recall & Precision & Accuracy
Class I& $86.2\pm3.6$ & $93.0\pm2.5$&// 
Class II& $94.9\pm1.0$ & $97.8\pm0.6$ & $95.7\pm0.7$ // 
Contaminants& $98.7\pm0.4$ & $93.7\pm1.2$&// 
XGB Recall & Precision & Accuracy
Class I& $74.7\pm3.8$ & $80.6\pm3.3$&// 
Class II& $90.2\pm1.1$ & $95.4\pm0.7$ & $91.4\pm0.7$ // 
Contaminants& $96.2\pm0.6$ & $88.6\pm1.2$&// 
RF Recall & Precision & Accuracy
Class I& $70.1\pm4.3$ & $81.0\pm3.7$&// 
Class II& $89.8\pm1.0$ & $94.7\pm0.8$ & $90.8\pm0.7$ // 
Contaminants& $96.3\pm0.5$ & $87.9\pm1.0$&// 
