This is the correct bootstrapped values now. 
LR Recall & Precision & Accuracy
Class I& $70.3\pm5.0$ & $71.3\pm4.2$&// 
Class II& $78.6\pm2.0$ & $71.8\pm3.4$ & $94.4\pm0.6$ // 
Contaminants& $96.6\pm0.6$ & $97.6\pm0.2$&// 
SVC Recall & Precision & Accuracy
Class I& $76.5\pm4.5$ & $73.3\pm4.4$&// 
Class II& $87.1\pm1.4$ & $84.9\pm2.1$ & $96.8\pm0.3$ // 
Contaminants& $98.2\pm0.3$ & $98.6\pm0.2$&// 
Stack Recall & Precision & Accuracy
Class I& $75.0\pm4.9$ & $77.8\pm4.3$&// 
Class II& $87.2\pm1.4$ & $84.8\pm1.9$ & $96.8\pm0.2$ // 
Contaminants& $98.3\pm0.2$ & $98.5\pm0.2$&// 
GB Recall & Precision & Accuracy
Class I& $94.8\pm3.5$ & $88.3\pm3.5$&// 
Class II& $96.1\pm0.9$ & $84.9\pm1.8$ & $97.8\pm0.3$ // 
Contaminants& $98.1\pm0.2$ & $99.7\pm0.1$&// 
XGB Recall & Precision & Accuracy
Class I& $82.0\pm4.3$ & $77.0\pm3.5$&// 
Class II& $93.2\pm1.1$ & $79.2\pm2.1$ & $96.7\pm0.3$ // 
Contaminants& $97.3\pm0.4$ & $99.4\pm0.1$&// 
RF Recall & Precision & Accuracy
Class I& $78.8\pm4.5$ & $74.7\pm4.0$&// 
Class II& $93.1\pm1.1$ & $79.9\pm2.0$ & $96.7\pm0.3$ // 
Contaminants& $97.4\pm0.3$ & $99.4\pm0.1$&// 
