This is the correct bootstrapped values now. 
LR Recall & Precision & Accuracy
Class I& $95.1\pm2.0$ & $47.3\pm3.5$&// 
Class II& $75.0\pm2.4$ & $83.8\pm3.0$ & $94.8\pm0.4$ // 
Contaminants& $97.0\pm0.4$ & $97.6\pm0.3$&// 
SVC Recall & Precision & Accuracy
Class I& $97.5\pm2.0$ & $40.1\pm3.3$&// 
Class II& $79.7\pm2.1$ & $91.7\pm2.0$ & $95.5\pm0.3$ // 
Contaminants& $97.3\pm0.4$ & $98.3\pm0.2$&// 
Stack Recall & Precision & Accuracy
Class I& $97.2\pm2.2$ & $49.2\pm3.8$&// 
Class II& $79.3\pm1.8$ & $90.4\pm1.8$ & $96.1\pm0.3$ // 
Contaminants& $97.9\pm0.3$ & $98.2\pm0.2$&// 
GB Recall & Precision & Accuracy
Class I& $92.6\pm2.8$ & $53.4\pm4.3$&// 
Class II& $81.6\pm2.1$ & $85.4\pm3.0$ & $96.2\pm0.4$ // 
Contaminants& $97.9\pm0.4$ & $98.7\pm0.2$&// 
XGB Recall & Precision & Accuracy
Class I& $94.3\pm2.8$ & $56.3\pm3.8$&// 
Class II& $84.8\pm1.7$ & $88.1\pm2.4$ & $96.9\pm0.3$ // 
Contaminants& $98.2\pm0.4$ & $99.0\pm0.2$&// 
RF Recall & Precision & Accuracy
Class I& $94.6\pm2.4$ & $51.7\pm4.1$&// 
Class II& $83.2\pm1.9$ & $87.6\pm2.5$ & $96.6\pm0.4$ // 
Contaminants& $98.1\pm0.3$ & $99.0\pm0.2$&// 
