This is the correct bootstrapped values now. 
LR Recall & Precision & Accuracy
Class I& $66.1\pm4.3$ & $89.4\pm3.4$&// 
Class II& $68.7\pm1.9$ & $93.6\pm0.8$ & $76.2\pm1.3$ // 
Contaminants& $99.0\pm0.7$ & $56.1\pm1.6$&// 
SVC Recall & Precision & Accuracy
Class I& $69.4\pm4.9$ & $95.4\pm2.3$&// 
Class II& $85.2\pm1.2$ & $96.4\pm0.7$ & $87.4\pm0.8$ // 
Contaminants& $99.6\pm0.3$ & $71.5\pm1.6$&// 
Stack Recall & Precision & Accuracy
Class I& $68.9\pm4.4$ & $96.0\pm2.1$&// 
Class II& $85.2\pm1.2$ & $96.5\pm0.7$ & $87.3\pm1.0$ // 
Contaminants& $99.7\pm0.3$ & $71.2\pm1.6$&// 
GB Recall & Precision & Accuracy
Class I& $87.9\pm3.1$ & $96.7\pm1.8$&// 
Class II& $94.2\pm1.0$ & $98.3\pm0.5$ & $95.0\pm0.8$ // 
Contaminants& $99.9\pm0.2$ & $87.6\pm1.7$&// 
XGB Recall & Precision & Accuracy
Class I& $79.7\pm3.8$ & $91.7\pm3.0$&// 
Class II& $91.1\pm1.0$ & $97.4\pm0.6$ & $92.2\pm0.8$ // 
Contaminants& $99.6\pm0.5$ & $82.3\pm1.7$&// 
RF Recall & Precision & Accuracy
Class I& $72.3\pm3.9$ & $91.9\pm2.8$&// 
Class II& $89.7\pm1.1$ & $96.4\pm0.6$ & $90.5\pm0.8$ // 
Contaminants& $99.7\pm0.3$ & $79.4\pm1.6$&// 
