C-targets 
300s split 
LR Recall
0.942 _{0.856}^{0.988} , 0.057//
0.907 _{0.849}^{0.984} , 0.060//
0.930 _{0.856}^{0.984} , 0.050//

LR Precision
0.780 _{0.652}^{0.971} , 0.127//
0.840 _{0.648}^{0.989} , 0.153//
0.755 _{0.645}^{0.971} , 0.141//

LR Accuracy
0.878 _{0.877}^{0.879} , 0.001//

SVC Recall
0.942 _{0.872}^{0.988} , 0.050//
0.912 _{0.868}^{0.983} , 0.049//
0.926 _{0.872}^{0.983} , 0.042//

SVC Precision
0.779 _{0.706}^{0.966} , 0.120//
0.848 _{0.706}^{0.987} , 0.139//
0.777 _{0.706}^{0.966} , 0.121//

SVC Accuracy
0.890 _{0.890}^{0.890} , 0.000//

Stack Recall
0.942 _{0.872}^{0.988} , 0.050//
0.912 _{0.868}^{0.983} , 0.049//
0.926 _{0.872}^{0.983} , 0.042//

Stack Precision
0.783 _{0.702}^{0.965} , 0.117//
0.849 _{0.702}^{0.985} , 0.137//
0.777 _{0.701}^{0.965} , 0.120//

Stack Accuracy
0.890 _{0.890}^{0.890} , 0.000//

GB Recall
0.911 _{0.839}^{0.962} , 0.051//
0.885 _{0.822}^{0.960} , 0.060//
0.907 _{0.839}^{0.971} , 0.050//

GB Precision
0.726 _{0.601}^{0.953} , 0.149//
0.821 _{0.616}^{0.984} , 0.164//
0.750 _{0.623}^{0.959} , 0.137//

GB Accuracy
0.857 _{0.840}^{0.873} , 0.009//

XGB Recall
0.924 _{0.860}^{0.951} , 0.041//
0.900 _{0.853}^{0.951} , 0.047//
0.922 _{0.860}^{0.951} , 0.040//

XGB Precision
0.752 _{0.655}^{0.963} , 0.135//
0.834 _{0.660}^{0.983} , 0.150//
0.767 _{0.660}^{0.963} , 0.127//

XGB Accuracy
0.877 _{0.877}^{0.877} , 0.000//

RF Recall
0.935 _{0.853}^{0.976} , 0.053//
0.904 _{0.854}^{0.972} , 0.050//
0.911 _{0.851}^{0.960} , 0.042//

RF Precision
0.750 _{0.618}^{0.965} , 0.143//
0.846 _{0.659}^{0.987} , 0.145//
0.785 _{0.662}^{0.961} , 0.118//

RF Accuracy
0.878 _{0.865}^{0.888} , 0.006//

