This is the correct bootstrapped values now. 
LR Recall & Precision & Accuracy
Class I& $85.5\pm3.4$ & $69.5\pm3.0$&// 
Class II& $66.0\pm2.7$ & $46.8\pm5.8$ & $88.6\pm1.6$ // 
Contaminants& $91.2\pm1.7$ & $96.1\pm0.3$&// 
SVC Recall & Precision & Accuracy
Class I& $91.4\pm2.9$ & $60.7\pm3.4$&// 
Class II& $67.9\pm3.5$ & $66.5\pm10.7$ & $92.7\pm1.8$ // 
Contaminants& $95.5\pm1.9$ & $96.8\pm0.4$&// 
Stack Recall & Precision & Accuracy
Class I& $89.8\pm3.0$ & $64.0\pm3.0$&// 
Class II& $68.5\pm2.9$ & $67.1\pm10.5$ & $92.9\pm1.8$ // 
Contaminants& $95.6\pm1.9$ & $96.8\pm0.4$&// 
GB Recall & Precision & Accuracy
Class I& $85.1\pm4.0$ & $59.9\pm4.3$&// 
Class II& $81.1\pm2.5$ & $66.8\pm6.3$ & $93.7\pm1.2$ // 
Contaminants& $95.2\pm1.4$ & $98.4\pm0.3$&// 
XGB Recall & Precision & Accuracy
Class I& $88.1\pm3.4$ & $62.9\pm4.2$&// 
Class II& $84.1\pm1.9$ & $71.0\pm4.4$ & $94.6\pm0.7$ // 
Contaminants& $95.9\pm0.8$ & $98.7\pm0.2$&// 
RF Recall & Precision & Accuracy
Class I& $87.2\pm3.6$ & $57.6\pm4.0$&// 
Class II& $83.9\pm1.9$ & $71.4\pm4.5$ & $94.6\pm0.7$ // 
Contaminants& $96.0\pm0.8$ & $98.8\pm0.2$&// 
