G-targets 
CM21 split 
LR Recall
0.779 _{0.671}^{0.960} , 0.124//
0.811 _{0.680}^{0.960} , 0.107//
0.854 _{0.680}^{0.973} , 0.127//

LR Precision
0.791 _{0.714}^{0.961} , 0.109//
0.802 _{0.718}^{0.961} , 0.103//
0.857 _{0.718}^{0.978} , 0.122//

LR Accuracy
0.951 _{0.951}^{0.951} , 0.000//

SVC Recall
0.840 _{0.756}^{0.974} , 0.094//
0.867 _{0.764}^{0.974} , 0.080//
0.897 _{0.764}^{0.983} , 0.095//

SVC Precision
0.796 _{0.667}^{0.976} , 0.136//
0.846 _{0.682}^{0.976} , 0.114//
0.876 _{0.682}^{0.985} , 0.130//

SVC Accuracy
0.968 _{0.968}^{0.968} , 0.000//

Stack Recall
0.834 _{0.744}^{0.976} , 0.100//
0.865 _{0.753}^{0.976} , 0.085//
0.895 _{0.753}^{0.985} , 0.100//

Stack Precision
0.835 _{0.744}^{0.976} , 0.100//
0.865 _{0.753}^{0.976} , 0.085//
0.895 _{0.753}^{0.985} , 0.100//

Stack Accuracy
0.970 _{0.970}^{0.970} , 0.000//

GB Recall
0.862 _{0.769}^{0.975} , 0.090//
0.897 _{0.780}^{0.975} , 0.078//
0.912 _{0.780}^{0.980} , 0.086//

GB Precision
0.857 _{0.808}^{0.979} , 0.078//
0.861 _{0.809}^{0.979} , 0.076//
0.903 _{0.809}^{0.992} , 0.089//

GB Accuracy
0.971 _{0.971}^{0.971} , 0.000//

XGB Recall
0.887 _{0.817}^{0.978} , 0.072//
0.916 _{0.826}^{0.978} , 0.060//
0.928 _{0.826}^{0.982} , 0.067//

XGB Precision
0.846 _{0.770}^{0.982} , 0.091//
0.867 _{0.776}^{0.982} , 0.080//
0.902 _{0.776}^{0.993} , 0.095//

XGB Accuracy
0.974 _{0.974}^{0.974} , 0.000//

RF Recall
0.871 _{0.781}^{0.976} , 0.086//
0.914 _{0.825}^{0.977} , 0.060//
0.925 _{0.815}^{0.982} , 0.072//

RF Precision
0.846 _{0.772}^{0.981} , 0.088//
0.863 _{0.796}^{0.981} , 0.076//
0.904 _{0.794}^{0.993} , 0.090//

RF Accuracy
0.972 _{0.970}^{0.974} , 0.001//

