This is the correct bootstrapped values now. 
LR Recall & Precision & Accuracy
Class I& $88.2\pm3.6$ & $58.0\pm3.9$&// 
Class II& $85.1\pm1.6$ & $77.4\pm1.6$ & $95.2\pm0.3$ // 
Contaminants& $96.4\pm0.3$ & $98.4\pm0.2$&// 
SVC Recall & Precision & Accuracy
Class I& $85.7\pm4.0$ & $60.9\pm4.3$&// 
Class II& $90.9\pm1.3$ & $89.7\pm1.1$ & $97.4\pm0.2$ // 
Contaminants& $98.3\pm0.2$ & $99.1\pm0.1$&// 
Stack Recall & Precision & Accuracy
Class I& $85.6\pm4.3$ & $66.4\pm4.1$&// 
Class II& $90.9\pm1.3$ & $88.7\pm1.5$ & $97.4\pm0.2$ // 
Contaminants& $98.4\pm0.2$ & $99.1\pm0.1$&// 
GB Recall & Precision & Accuracy
Class I& $96.2\pm2.3$ & $83.5\pm3.3$&// 
Class II& $96.5\pm1.0$ & $86.9\pm2.3$ & $98.0\pm0.3$ // 
Contaminants& $98.2\pm0.4$ & $99.7\pm0.1$&// 
XGB Recall & Precision & Accuracy
Class I& $87.4\pm3.5$ & $72.6\pm4.5$&// 
Class II& $93.3\pm1.0$ & $84.4\pm1.7$ & $97.3\pm0.3$ // 
Contaminants& $97.9\pm0.3$ & $99.5\pm0.1$&// 
RF Recall & Precision & Accuracy
Class I& $84.5\pm4.2$ & $72.1\pm4.2$&// 
Class II& $93.4\pm1.1$ & $84.3\pm1.6$ & $97.3\pm0.3$ // 
Contaminants& $98.0\pm0.2$ & $99.5\pm0.1$&// 
